"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20" "V21"
"METH.PL1.rpoB" "METH" "METH-00-00-00" "METH" "METH" "METH" "METH" "METH" "0" "METH" "0" "METH" "METH" "METH" "METH" "METH" "METH" "METH.PL1.rpoB" "PL_01" "rpoB-PL1" "S517" "N724"
"Meth.PL2.rpoB" "METH" "METH-00-00-00" "METH" "METH" "METH" "METH" "METH" "0" "METH" "0" "METH" "METH" "METH" "METH" "METH" "METH" "Meth.PL2.rpoB" "PL_02" "rpoB-PL2" "S515" "N724"
"METH.rpoB.PL3" "METH" "METH-00-00-00" "METH" "METH" "METH" "METH" "METH" "0" "METH" "0" "METH" "METH" "METH" "METH" "METH" "METH" "METH.rpoB.PL3" "PL_03" "rpoB-PL3" "S516" "N727"
"METH" "METH" "METH-00-00-00" "METH" "METH" "METH" "METH" "METH" "0" "METH" "0" "METH" "METH" "METH" "METH" "METH" "METH" "METH" "PL_04" "rpoB-PL4" "S521" "N728"
"T04.rpoB.1.step" "T04" "SBL-04-01-C" "SBL" "4" "1" "Abies_balsamea" "C" "43297" "Emilie" "43300" "Phosphate" "4" "4" "70" "SBL-43300-4" "Batch_00" "T04.rpoB.1.step" "PL_00" "rpoB-1-step" "S520" "N724"
"T07.rpoB.1.step" "T07" "SBL-01-04-F" "SBL" "1" "4" "Acer_rubrum" "F" "43328" "JBL" "43329" "Phosphate" "4" "6" "79" "SBL-43329-4" "Batch_00" "T07.rpoB.1.step" "PL_00" "rpoB-1-step" "S521" "N724"
"T09.rpoB.1.step" "T09" "MSH-01-04-E" "MSH" "1" "4" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "4" "10" "70" "MSH-43351-4" "Batch_00" "T09.rpoB.1.step" "PL_00" "rpoB-1-step" "S522" "N724"
"T10.rpoB.1.step" "T10" "MSH-05-03-F" "MSH" "5" "3" "Acer_saccharum" "F" "43350" "JBL" "43351" "Phosphate" "4" "10" "83" "MSH-43351-4" "Batch_00" "T10.rpoB.1.step" "PL_00" "rpoB-1-step" "S520" "N726"
"T11.rpoB.1.step" "T11" "SBL-02-04-G" "SBL" "2" "4" "Acer_saccharum" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "76" "SBL-43364-3" "Batch_00" "T11.rpoB.1.step" "PL_00" "rpoB-1-step" "S521" "N726"
"T12.rpoB.1.step" "T12" "MSH-05-04-G" "MSH" "5" "4" "Querbus_rubra" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "57" "MSH-43392-3" "Batch_00" "T12.rpoB.1.step" "PL_00" "rpoB-1-step" "S522" "N726"
"T102.PL1.rpoB" "T102" "MSH-04-01-C" "MSH" "4" "1" "Ostria_virginiana" "C" "43318" "JBL" "43319" "Phosphate" "2" "12" "44" "MSH-43319-2" "Batch_05" "T102.PL1.rpoB" "PL_01" "rpoB-PL1" "S515" "N724"
"T114.PL1.rpoB" "T114" "SBL-04-04-E" "SBL" "4" "4" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "3" "6" "63" "SBL-43329-3" "Batch_05" "T114.PL1.rpoB" "PL_01" "rpoB-PL1" "S516" "N726"
"T126.PL1.rpoB" "T126" "MSH-06-06-E" "MSH" "6" "6" "Fagus_grandifolia" "E" "43350" "JBL" "43351" "Phosphate" "2" "10" "24" "MSH-43351-2" "Batch_06" "T126.PL1.rpoB" "PL_01" "rpoB-PL1" "S513" "N726"
"T128.PL1.rpoB" "T128" "MSH-04-06-G" "MSH" "4" "6" "Querbus_rubra" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "1" "14" "28" "MSH-43392-1" "Batch_06" "T128.PL1.rpoB" "PL_01" "rpoB-PL1" "S515" "N729"
"T129.PL1.rpoB" "T129" "MSH-01-04-C" "MSH" "1" "4" "Acer_saccharum" "C" "43318" "JBL" "43319" "Phosphate" "2" "12" "32" "MSH-43319-2" "Batch_06" "T129.PL1.rpoB" "PL_01" "rpoB-PL1" "S516" "N727"
"T137.PL1.rpoB" "T137" "SBL-02-01-G" "SBL" "2" "1" "Acer_pennsylcanicum" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "61" "SBL-43364-3" "Batch_06" "T137.PL1.rpoB" "PL_01" "rpoB-PL1" "S515" "N727"
"T139.PL1.rpoB" "T139" "SBL-03-03-A" "SBL" "3" "3" "Abies_balsamea" "A" "43271" "JBL" "43273" "Phosphate" "4" "2" "67" "SBL-43273-4" "Batch_06" "T139.PL1.rpoB" "PL_06" "rpoB-PL1" "S516" "N723"
"T142.PL1.rpoB" "T142" "SBL-01-10-G" "SBL" "1" "10" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "74" "SBL-43364-3" "Batch_06" "T142.PL1.rpoB" "PL_01" "rpoB-PL1" "S521" "N729"
"T145.PL1.rpoB" "T145" "SBL-04-01-E" "SBL" "4" "1" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "03" "SBL-43329-1" "Batch_07" "T145.PL1.rpoB" "PL_01" "rpoB-PL1" "S522" "N729"
"T151.PL1.rpoB" "T151" "SBL-01-04-E" "SBL" "1" "4" "Acer_rubrum" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "18" "SBL-43329-1" "Batch_07" "T151.PL1.rpoB" "PL_01" "rpoB-PL1" "S517" "N726"
"T157.PL1.rpoB" "T157" "MSH-04-07-G" "MSH" "4" "7" "Querbus_rubra" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "43" "MSH-43392-2" "Batch_07" "T157.PL1.rpoB" "PL_01" "rpoB-PL1" "S513" "N729"
"T158.PL1.rpoB" "T158" "SBL-02-06-A" "SBL" "2" "6" "Abies_balsamea" "A" "43271" "JBL" "43273" "Phosphate" "3" "2" "44" "SBL-43273-3" "Batch_07" "T158.PL1.rpoB" "PL_01" "rpoB-PL1" "S522" "N728"
"T163.PL1.rpoB" "T163" "MSH-01-05-C" "MSH" "1" "5" "Fagus_grandifolia" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "66" "MSH-43320-3" "Batch_07" "T163.PL1.rpoB" "PL_01" "rpoB-PL1" "S516" "N729"
"T166.PL1.rpoB" "T166" "MSH-04-05-E" "MSH" "4" "5" "Querbus_rubra" "E" "43350" "JBL" "43351" "Phosphate" "4" "10" "82" "MSH-43351-4" "Batch_07" "T166.PL1.rpoB" "PL_01" "rpoB-PL1" "S515" "N728"
"T174.PL1.rpoB" "T174" "MSH-02-01-E" "MSH" "2" "1" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "1" "10" "19" "MSH-43351-1" "Batch_08" "T174.PL1.rpoB" "PL_01" "rpoB-PL1" "S513" "N727"
"T175.PL1.rpoB" "T175" "MSH-02-06-G" "MSH" "2" "6" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "1" "14" "21" "MSH-43392-1" "Batch_08" "T175.PL1.rpoB" "PL_05" "rpoB-PL1" "S520" "N726"
"T177.PL1.rpoB" "T177" "SBL-04-06-E" "SBL" "4" "6" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "23" "SBL-43329-1" "Batch_08" "T177.PL1.rpoB" "PL_01" "rpoB-PL1" "S518" "N724"
"T178.PL1.rpoB" "T178" "SBL-04-08-G" "SBL" "4" "8" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "26" "SBL-43364-1" "Batch_08" "T178.PL1.rpoB" "PL_01" "rpoB-PL1" "S517" "N729"
"T181.PL1.rpoB" "T181" "MSH-05-02-E" "MSH" "5" "2" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "2" "10" "30" "MSH-43351-2" "Batch_08" "T181.PL1.rpoB" "PL_01" "rpoB-PL1" "S517" "N727"
"T190.PL1.rpoB" "T190" "MSH-02-04-E" "MSH" "2" "4" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "4" "10" "75" "MSH-43351-4" "Batch_08" "T190.PL1.rpoB" "PL_01" "rpoB-PL1" "S520" "N729"
"T194.PL1.rpoB" "T194" "SBL-04-10-A" "SBL" "4" "10" "Abies_balsamea" "A" "43271" "JBL" "43272" "Redford" "1" "2" "05" "SBL-43272-1" "Batch_09" "T194.PL1.rpoB" "PL_01" "rpoB-PL1" "S518" "N729"
"T198.PL1.rpoB" "T198" "SBL-03-05-C" "SBL" "3" "5" "Acer_pennsylcanicum" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "12" "SBL-43298-1" "Batch_09" "T198.PL1.rpoB" "PL_01" "rpoB-PL1" "S521" "N723"
"T216.PL1.rpoB" "T216" "MSH-05-07-G" "MSH" "5" "7" "Ostria_virginiana" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "76" "MSH-43392-3" "Batch_09" "T216.PL1.rpoB" "PL_01" "rpoB-PL1" "S513" "N728"
"T218.PL1.rpoB" "T218" "MSH-06-04-E" "MSH" "6" "4" "Fagus_grandifolia" "E" "43350" "JBL" "43351" "Phosphate" "1" "10" "04" "MSH-43351-1" "Batch_10" "T218.PL1.rpoB" "PL_01" "rpoB-PL1" "S520" "N728"
"T21.PL1.rpoB" "T21" "MSH-01-01-A" "MSH" "1" "1" "Fagus_grandifolia" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "16" "MSH-43279-1" "Batch_01a" "T21.PL1.rpoB" "PL_01" "rpoB-PL1" "S518" "N726"
"T229.PL1.rpoB" "T229" "MSH-05-05-E" "MSH" "5" "5" "Ostria_virginiana" "E" "43350" "JBL" "43351" "Phosphate" "3" "10" "51" "MSH-43351-3" "Batch_10" "T229.PL1.rpoB" "PL_01" "rpoB-PL1" "S513" "N724"
"T231.PL1.rpoB" "T231" "SBL-03-09-C" "SBL" "3" "9" "Abies_balsamea" "C" "43297" "Emilie" "43300" "Phosphate" "4" "4" "68" "SBL-43300-4" "Batch_10" "T231.PL1.rpoB" "PL_01" "rpoB-PL1" "S513" "N723"
"T232.PL1.rpoB" "T232" "SBL-03-01-B" "SBL" "3" "1" "Acer_rubrum" "B" "43271" "JBL" "43273" "Phosphate" "4" "2" "69" "SBL-43273-4" "Batch_10" "T232.PL1.rpoB" "PL_01" "rpoB-PL1" "S521" "N726"
"T28.PL1.rpoB" "T28" "MSH-03-01-F" "MSH" "3" "1" "Acer_saccharum" "F" "43350" "JBL" "43351" "Phosphate" "3" "10" "61" "MSH-43351-3" "Batch_01b" "T28.PL1.rpoB" "PL_01" "rpoB-PL1" "S516" "N728"
"T37.PL1.rpoB" "T37" "MSH-01-01-G" "MSH" "1" "1" "Fagus_grandifolia" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "1" "14" "09" "MSH-43392-1" "Batch_02" "T37.PL1.rpoB" "PL_05" "rpoB-PL1" "S518" "N723"
"T47.PL1.rpoB" "T47" "SBL-03-07-C" "SBL" "3" "7" "Acer_saccharum" "C" "43297" "Emilie" "43298" "Phosphate" "2" "4" "39" "SBL-43298-2" "Batch_02" "T47.PL1.rpoB" "PL_01" "rpoB-PL1" "S517" "N728"
"T48.PL1.rpoB" "T48" "SBL-03-10-C" "SBL" "3" "10" "Acer_pennsylcanicum" "C" "43297" "Emilie" "43298" "Phosphate" "2" "4" "41" "SBL-43298-2" "Batch_02" "T48.PL1.rpoB" "PL_01" "rpoB-PL1" "S518" "N728"
"T49.PL1.rpoB" "T49" "SBL-01-02-C" "SBL" "1" "2" "Fagus_grandifolia" "C" "43297" "Emilie" "43300" "Phosphate" "3" "4" "49" "SBL-43300-3" "Batch_02" "T49.PL1.rpoB" "PL_01" "rpoB-PL1" "S515" "N726"
"T52.PL1.rpoB" "T52" "MSH-03-01-G" "MSH" "3" "1" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "59" "MSH-43392-3" "Batch_02" "T52.PL1.rpoB" "PL_01" "rpoB-PL1" "S520" "N723"
"T65.PL1.rpoB" "T65" "MSH-01-02-A" "MSH" "1" "2" "Fagus_grandifolia" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "17" "MSH-43279-1" "Batch_03" "T65.PL1.rpoB" "PL_01" "rpoB-PL1" "S522" "N724"
"T72.PL1.rpoB" "T72" "SBL-02-04-H" "SBL" "2" "4" "Acer_saccharum" "H" "43363" "JBL" "43364" "Phosphate" "3" "8" "62" "SBL-43364-3" "Batch_03" "T72.PL1.rpoB" "PL_01" "rpoB-PL1" "S521" "N727"
"T77.PL1.rpoB" "T77" "MSH-04-04-E" "MSH" "4" "4" "Ostria_virginiana" "E" "43350" "JBL" "43351" "Phosphate" "1" "10" "12" "MSH-43351-1" "Batch_04" "T77.PL1.rpoB" "PL_01" "rpoB-PL1" "S518" "N727"
"T80.PL1.rpoB" "T80" "SBL-04-07-G" "SBL" "4" "7" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "25" "SBL-43364-1" "Batch_04" "T80.PL1.rpoB" "PL_01" "rpoB-PL1" "S516" "N724"
"T81.PL1.rpoB" "T81" "SBL-01-03-A" "SBL" "1" "3" "Acer_rubrum" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "30" "SBL-43272-2" "Batch_04" "T81.PL1.rpoB" "PL_05" "rpoB-PL1" "S515" "N723"
"T86.PL1.rpoB" "T86" "MSH-04-02-C" "MSH" "4" "2" "Acer_saccharum" "C" "43318" "JBL" "43319" "Phosphate" "2" "12" "45" "MSH-43319-2" "Batch_04" "T86.PL1.rpoB" "PL_01" "rpoB-PL1" "S522" "N726"
"T87.PL1.rpoB" "T87" "SBL-02-04-A" "SBL" "2" "4" "Acer_saccharum" "A" "43271" "JBL" "43273" "Phosphate" "3" "2" "49" "SBL-43273-3" "Batch_04" "T87.PL1.rpoB" "PL_01" "rpoB-PL1" "S520" "N724"
"T89.PL1.rpoB" "T89" "MSH-04-04-C" "MSH" "4" "4" "Ostria_virginiana" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "58" "MSH-43320-3" "Batch_04" "T89.PL1.rpoB" "PL_05" "rpoB-PL1" "S517" "N723"
"T92.PL1.rpoB" "T92" "MSH-05-03-G" "MSH" "5" "3" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "70" "MSH-43392-3" "Batch_04" "T92.PL1.rpoB" "PL_01" "rpoB-PL1" "S522" "N727"
"T94.PL1.rpoB" "T94" "SBL-02-02-G" "SBL" "2" "2" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "75" "SBL-43364-3" "Batch_04" "T94.PL1.rpoB" "PL_01" "rpoB-PL1" "S520" "N727"
"T97.PL1.rpoB" "T97" "MSH-03-03-C" "MSH" "3" "3" "Acer_saccharum" "C" "43318" "JBL" "43319" "Phosphate" "1" "12" "03" "MSH-43319-1" "Batch_05" "T97.PL1.rpoB" "PL_01" "rpoB-PL1" "S521" "N724"
"T98.PL1.rpoB" "T98" "SBL-01-07-G" "SBL" "1" "7" "Acer_pennsylcanicum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "06" "SBL-43364-1" "Batch_05" "T98.PL1.rpoB" "PL_01" "rpoB-PL1" "S522" "N723"
"T100.PL2.rpoB" "T127" "SBL-02-03-A" "SBL" "2" "3" "Fagus_grandifolia" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "24" "SBL-43272-2" "Batch_06" "T127.PL2.rpoB" "PL_02" "rpoB-PL2" "S521" "N724"
"T106.PL2.rpoB" "T106" "MSH-04-03-E" "MSH" "4" "3" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "2" "10" "34" "MSH-43351-2" "Batch_05" "T106.PL2.rpoB" "PL_02" "rpoB-PL2" "S516" "N729"
"T107.PL2.rpoB" "T107" "SBL-01-10-A" "SBL" "1" "10" "Abies_balsamea" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "37" "SBL-43272-2" "Batch_05" "T107.PL2.rpoB" "PL_02" "rpoB-PL2" "S515" "N723"
"T117.PL2.rpoB" "T117" "MSH-01-02-C" "MSH" "1" "2" "Fagus_grandifolia" "C" "43318" "JBL" "43320" "Phosphate" "4" "12" "72" "MSH-43320-4" "Batch_05" "T117.PL2.rpoB" "PL_02" "rpoB-PL2" "S518" "N723"
"T120.PL2.rpoB" "T220" "MSH-06-04-G" "MSH" "6" "4" "Fagus_grandifolia" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "1" "14" "10" "MSH-43392-1" "Batch_10" "T220.PL2.rpoB" "PL_02" "rpoB-PL2" "S517" "N727"
"T123.PL2.rpoB" "T214" "MSH-01-04-F" "MSH" "1" "4" "Acer_saccharum" "F" "43350" "JBL" "43351" "Phosphate" "3" "10" "66" "MSH-43351-3" "Batch_09" "T214.PL2.rpoB" "PL_02" "rpoB-PL2" "S521" "N728"
"T124.PL2.rpoB" "T15" "SBL-01-02-E" "SBL" "1" "2" "Fagus_grandifolia" "E" "43328" "JBL" "43329" "Phosphate" "2" "6" "33" "SBL-43329-2" "Batch_01a" "T15.PL2.rpoB" "PL_02" "rpoB-PL2" "S522" "N729"
"T127.PL2.rpoB" "T54" "SBL-03-03-C" "SBL" "3" "3" "Abies_balsamea" "C" "43297" "Emilie" "43300" "Phosphate" "4" "4" "65" "SBL-43300-4" "Batch_02" "T54.PL2.rpoB" "PL_05" "rpoB-PL2" "S520" "N724"
"T133.PL2.rpoB" "T133" "MSH-04-04-G" "MSH" "4" "4" "Ostria_virginiana" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "44" "MSH-43392-2" "Batch_06" "T133.PL2.rpoB" "PL_02" "rpoB-PL2" "S513" "N729"
"T141.PL2.rpoB" "T141" "MSH-04-05-G" "MSH" "4" "5" "Querbus_rubra" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "71" "MSH-43392-3" "Batch_06" "T141.PL2.rpoB" "PL_02" "rpoB-PL2" "S521" "N723"
"T143.PL2.rpoB" "T143" "MSH-03-03-E" "MSH" "3" "3" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "4" "10" "78" "MSH-43351-4" "Batch_06" "T143.PL2.rpoB" "PL_02" "rpoB-PL2" "S513" "N726"
"T146.PL2.rpoB" "T146" "SBL-03-07-E" "SBL" "3" "7" "Acer_saccharum" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "06" "SBL-43329-1" "Batch_07" "T146.PL2.rpoB" "PL_02" "rpoB-PL2" "S517" "N729"
"T150.PL2.rpoB" "T123" "MSH-04-06-E" "MSH" "4" "6" "Querbus_rubra" "E" "43350" "JBL" "43351" "Phosphate" "1" "10" "11" "MSH-43351-1" "Batch_06" "T123.PL2.rpoB" "PL_05" "rpoB-PL2" "S516" "N728"
"T152.PL2.rpoB" "T211" "SBL-04-09-G" "SBL" "4" "9" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "2" "8" "56" "SBL-43364-2" "Batch_09" "T211.PL2.rpoB" "PL_06" "rpoB-PL2" "S520" "N728"
"T15.PL2.rpoB" "T182" "MSH-02-01-G" "MSH" "2" "1" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "32" "MSH-43392-2" "Batch_08" "T182.PL2.rpoB" "PL_02" "rpoB-PL2" "S521" "N729"
"T161.PL2.rpoB" "T230" "MSH-05-02-C" "MSH" "5" "2" "Acer_saccharum" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "55" "MSH-43320-3" "Batch_10" "T230.PL2.rpoB" "PL_05" "rpoB-PL2" "S515" "N727"
"T165.PL2.rpoB" "T165" "SBL-01-04-G" "SBL" "1" "4" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "71" "SBL-43364-3" "Batch_07" "T165.PL2.rpoB" "PL_02" "rpoB-PL2" "S516" "N724"
"T168.PL2.rpoB" "T168" "SBL-03-10-E" "SBL" "3" "10" "Acer_pennsylcanicum" "E" "43328" "JBL" "43329" "Phosphate" "4" "6" "74" "SBL-43329-4" "Batch_07" "T168.PL2.rpoB" "PL_02" "rpoB-PL2" "S515" "N728"
"T170.PL2.rpoB" "T170" "SBL-02-05-A" "SBL" "2" "5" "Acer_pennsylcanicum" "A" "43271" "JBL" "43272" "Redford" "1" "2" "08" "SBL-43272-1" "Batch_08" "T170.PL2.rpoB" "PL_02" "rpoB-PL2" "S522" "N723"
"T176.PL2.rpoB" "T176" "SBL-04-09-A" "SBL" "4" "9" "Acer_rubrum" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "21" "SBL-43272-2" "Batch_08" "T176.PL2.rpoB" "PL_02" "rpoB-PL2" "S513" "N727"
"T182.PL2.rpoB" "T210" "SBL-04-08-A" "SBL" "4" "8" "Acer_rubrum" "A" "43271" "JBL" "43273" "Phosphate" "3" "2" "55" "SBL-43273-3" "Batch_09" "T210.PL2.rpoB" "PL_02" "rpoB-PL2" "S520" "N729"
"T183.PL2.rpoB" "T150" "MSH-06-02-C" "MSH" "6" "2" "Fagus_grandifolia" "C" "43318" "JBL" "43319" "Phosphate" "1" "12" "17" "MSH-43319-1" "Batch_07" "T150.PL2.rpoB" "PL_02" "rpoB-PL2" "S517" "N728"
"T18.PL2.rpoB" "T120" "SBL-04-01-G" "SBL" "4" "1" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "82" "SBL-43364-3" "Batch_05" "T120.PL2.rpoB" "PL_02" "rpoB-PL2" "S518" "N727"
"T197.PL2.rpoB" "T197" "MSH-05-05-G" "MSH" "5" "5" "Ostria_virginiana" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "1" "14" "11" "MSH-43392-1" "Batch_09" "T197.PL2.rpoB" "PL_02" "rpoB-PL2" "S517" "N723"
"T202.PL2.rpoB" "T202" "SBL-04-09-E" "SBL" "4" "9" "Acer_rubrum" "E" "43328" "JBL" "43329" "Phosphate" "2" "6" "29" "SBL-43329-2" "Batch_09" "T202.PL2.rpoB" "PL_02" "rpoB-PL2" "S516" "N726"
"T204.PL2.rpoB" "T64" "SBL-04-04-C" "SBL" "4" "4" "Abies_balsamea" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "16" "SBL-43298-1" "Batch_03" "T64.PL2.rpoB" "PL_05" "rpoB-PL2" "S521" "N726"
"T209.PL2.rpoB" "T209" "MSH-05-07-C" "MSH" "5" "7" "Ostria_virginiana" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "53" "MSH-43320-3" "Batch_09" "T209.PL2.rpoB" "PL_02" "rpoB-PL2" "S515" "N729"
"T210.PL2.rpoB" "T124" "MSH-01-04-A" "MSH" "1" "4" "Acer_saccharum" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "14" "MSH-43279-1" "Batch_06" "T124.PL2.rpoB" "PL_05" "rpoB-PL2" "S518" "N729"
"T211.PL2.rpoB" "T152" "SBL-03-03-E" "SBL" "3" "3" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "2" "6" "39" "SBL-43329-2" "Batch_07" "T152.PL2.rpoB" "PL_02" "rpoB-PL2" "S522" "N728"
"T214.PL2.rpoB" "T183" "MSH-01-03-D" "MSH" "1" "3" "Acer_saccharum" "D" "43318" "JBL" "43319" "Phosphate" "2" "12" "33" "MSH-43319-2" "Batch_08" "T183.PL2.rpoB" "PL_02" "rpoB-PL2" "S518" "N728"
"T220.PL2.rpoB" "T161" "MSH-04-01-E" "MSH" "4" "1" "Ostria_virginiana" "E" "43350" "JBL" "43351" "Phosphate" "3" "10" "58" "MSH-43351-3" "Batch_07" "T161.PL2.rpoB" "PL_02" "rpoB-PL2" "S516" "N727"
"T222.PL2.rpoB" "T18" "MSH-03-01-E" "MSH" "3" "1" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "2" "10" "39" "MSH-43351-2" "Batch_01a" "T18.PL2.rpoB" "PL_02" "rpoB-PL2" "S520" "N727"
"T225.PL2.rpoB" "T225" "SBL-04-10-C" "SBL" "4" "10" "Abies_balsamea" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "20" "SBL-43298-1" "Batch_10" "T225.PL2.rpoB" "PL_02" "rpoB-PL2" "S513" "N728"
"T230.PL2.rpoB" "T44" "SBL-01-03-C" "SBL" "1" "3" "Acer_rubrum" "C" "43297" "Emilie" "43298" "Phosphate" "2" "4" "22" "SBL-43298-2" "Batch_02" "T44.PL2.rpoB" "PL_05" "rpoB-PL2" "S521" "N727"
"T23.PL2.rpoB" "T23" "SBL-02-01-D" "SBL" "2" "1" "Acer_pennsylcanicum" "D" "43297" "Emilie" "43298" "Phosphate" "1" "4" "05" "SBL-43298-1" "Batch_01b" "T23.PL2.rpoB" "PL_02" "rpoB-PL2" "S513" "N724"
"T33.PL2.rpoB" "T33" "MSH-03-01-C" "MSH" "3" "1" "Acer_saccharum" "C" "43318" "JBL" "43319" "Phosphate" "1" "12" "02" "MSH-43319-1" "Batch_02" "T33.PL2.rpoB" "PL_02" "rpoB-PL2" "S516" "N723"
"T39.PL2.rpoB" "T39" "SBL-03-08-C" "SBL" "3" "8" "Acer_rubrum" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "13" "SBL-43298-1" "Batch_02" "T39.PL2.rpoB" "PL_02" "rpoB-PL2" "S520" "N723"
"T44.PL2.rpoB" "T222" "MSH-02-04-G" "MSH" "2" "4" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "30" "MSH-43392-2" "Batch_10" "T222.PL2.rpoB" "PL_02" "rpoB-PL2" "S522" "N727"
"T54.PL2.rpoB" "T100" "SBL-02-02-A" "SBL" "2" "2" "Acer_rubrum" "A" "43271" "JBL" "43272" "Redford" "1" "2" "12" "SBL-43272-1" "Batch_05" "T100.PL2.rpoB" "PL_02" "rpoB-PL2" "S522" "N724"
"T55.PL2.rpoB" "T55" "MSH-06-06-G" "MSH" "6" "6" "Fagus_grandifolia" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "68" "MSH-43392-3" "Batch_02" "T55.PL2.rpoB" "PL_02" "rpoB-PL2" "S518" "N724"
"T60.PL2.rpoB" "T60" "SBL-02-06-C" "SBL" "2" "6" "Abies_balsamea" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "07" "SBL-43298-1" "Batch_03" "T60.PL2.rpoB" "PL_02" "rpoB-PL2" "S515" "N726"
"T64.PL2.rpoB" "T204" "SBL-03-09-E" "SBL" "3" "9" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "2" "6" "38" "SBL-43329-2" "Batch_09" "T204.PL2.rpoB" "PL_02" "rpoB-PL2" "S522" "N726"
"T73.PL2.rpoB" "T73" "MSH-01-05-E" "MSH" "1" "5" "Fagus_grandifolia" "E" "43350" "JBL" "43351" "Phosphate" "2" "10" "44" "MSH-43351-2" "Batch_04" "T73.PL2.rpoB" "PL_02" "rpoB-PL2" "S517" "N724"
"T76.PL2.rpoB" "T76" "SBL-01-07-A" "SBL" "1" "7" "Acer_pennsylcanicum" "A" "43271" "JBL" "43272" "Redford" "1" "2" "06" "SBL-43272-1" "Batch_04" "T76.PL2.rpoB" "PL_02" "rpoB-PL2" "S513" "N723"
"T88.PL2.rpoB" "T88" "MSH-05-04-C" "MSH" "5" "4" "Querbus_rubra" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "54" "MSH-43320-3" "Batch_04" "T88.PL2.rpoB" "PL_02" "rpoB-PL2" "S518" "N726"
"T93.PL2.rpoB" "T93" "SBL-02-01-A" "SBL" "2" "1" "Acer_pennsylcanicum" "A" "43271" "JBL" "43273" "Phosphate" "4" "2" "71" "SBL-43273-4" "Batch_04" "T93.PL2.rpoB" "PL_02" "rpoB-PL2" "S520" "N726"
"T101.rpoB.PL3" "T101" "SBL-03-03-G" "SBL" "3" "3" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "16" "SBL-43364-1" "Batch_05" "T101.rpoB.PL3" "PL_03" "rpoB-PL3" "S516" "N723"
"T103.rpoB.PL3" "T103" "MSH-03-03-G" "MSH" "3" "3" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "1" "14" "22" "MSH-43392-1" "Batch_05" "T103.rpoB.PL3" "PL_03" "rpoB-PL3" "S520" "N727"
"T105.rpoB.PL3" "T105" "SBL-04-07-E" "SBL" "4" "7" "Acer_rubrum" "E" "43328" "JBL" "43329" "Phosphate" "2" "6" "30" "SBL-43329-2" "Batch_05" "T105.rpoB.PL3" "PL_05" "rpoB-PL3" "S517" "N723"
"T108.rpoB.PL3" "T108" "MSH-04-01-G" "MSH" "4" "1" "Ostria_virginiana" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "42" "MSH-43392-2" "Batch_05" "T108.rpoB.PL3" "PL_03" "rpoB-PL3" "S521" "N729"
"T115.rpoB.PL3" "T115" "SBL-02-01-E" "SBL" "2" "1" "Acer_pennsylcanicum" "E" "43328" "JBL" "43329" "Phosphate" "4" "6" "67" "SBL-43329-4" "Batch_05" "T115.rpoB.PL3" "PL_05" "rpoB-PL3" "S520" "N724"
"T116.rpoB.PL3" "T116" "SBL-03-01-E" "SBL" "3" "1" "Acer_rubrum" "E" "43328" "JBL" "43329" "Phosphate" "4" "6" "70" "SBL-43329-4" "Batch_05" "T116.rpoB.PL3" "PL_03" "rpoB-PL3" "S515" "N727"
"T121.rpoB.PL3" "T121" "SBL-01-03-G" "SBL" "1" "3" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "03" "SBL-43364-1" "Batch_06" "T121.rpoB.PL3" "PL_03" "rpoB-PL3" "S520" "N723"
"T122.rpoB.PL3" "T122" "SBL-03-10-G" "SBL" "3" "10" "Acer_pennsylcanicum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "20" "SBL-43364-1" "Batch_06" "T122.rpoB.PL3" "PL_03" "rpoB-PL3" "S516" "N726"
"T125.rpoB.PL3" "T125" "MSH-04-03-G" "MSH" "4" "3" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "1" "14" "17" "MSH-43392-1" "Batch_06" "T125.rpoB.PL3" "PL_03" "rpoB-PL3" "S518" "N728"
"T130.rpoB.PL3" "T130" "MSH-04-02-E" "MSH" "4" "2" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "2" "10" "35" "MSH-43351-2" "Batch_06" "T130.rpoB.PL3" "PL_03" "rpoB-PL3" "S516" "N729"
"T138.rpoB.PL3" "T138" "MSH-04-02-G" "MSH" "4" "2" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "65" "MSH-43392-3" "Batch_06" "T138.rpoB.PL3" "PL_03" "rpoB-PL3" "S515" "N726"
"T148.rpoB.PL3" "T148" "MSH-01-04-G" "MSH" "1" "4" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "1" "14" "12" "MSH-43392-1" "Batch_07" "T148.rpoB.PL3" "PL_03" "rpoB-PL3" "S513" "N727"
"T153.rpoB.PL3" "T153" "MSH-03-02-C" "MSH" "3" "2" "Acer_saccharum" "C" "43318" "JBL" "43319" "Phosphate" "2" "12" "30" "MSH-43319-2" "Batch_07" "T153.rpoB.PL3" "PL_03" "rpoB-PL3" "S516" "N724"
"T155.rpoB.PL3" "T155" "SBL-02-03-G" "SBL" "2" "3" "Fagus_grandifolia" "G" "43363" "JBL" "43364" "Phosphate" "2" "8" "35" "SBL-43364-2" "Batch_07" "T155.rpoB.PL3" "PL_05" "rpoB-PL3" "S513" "N724"
"T159.rpoB.PL3" "T159" "MSH-06-02-E" "MSH" "6" "2" "Fagus_grandifolia" "E" "43350" "JBL" "43351" "Phosphate" "3" "10" "49" "MSH-43351-3" "Batch_07" "T159.rpoB.PL3" "PL_03" "rpoB-PL3" "S517" "N728"
"T160.rpoB.PL3" "T160" "SBL-03-08-E" "SBL" "3" "8" "Acer_rubrum" "E" "43328" "JBL" "43329" "Phosphate" "3" "6" "52" "SBL-43329-3" "Batch_07" "T160.rpoB.PL3" "PL_03" "rpoB-PL3" "S513" "N729"
"T169.rpoB.PL3" "T169" "SBL-04-06-A" "SBL" "4" "6" "Abies_balsamea" "A" "43271" "JBL" "43272" "Redford" "1" "2" "04" "SBL-43272-1" "Batch_08" "T169.rpoB.PL3" "PL_03" "rpoB-PL3" "S520" "N728"
"T171.rpoB.PL3" "T171" "MSH-05-05-C" "MSH" "5" "5" "Ostria_virginiana" "C" "43318" "JBL" "43319" "Phosphate" "1" "12" "11" "MSH-43319-1" "Batch_08" "T171.rpoB.PL3" "PL_05" "rpoB-PL3" "S521" "N728"
"T17.rpoB.PL3" "T17" "SBL-03-07-G" "SBL" "3" "7" "Acer_saccharum" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "66" "SBL-43364-3" "Batch_01a" "T17.rpoB.PL3" "PL_05" "rpoB-PL3" "S517" "N729"
"T184.rpoB.PL3" "T184" "SBL-03-01-C" "SBL" "3" "1" "Acer_rubrum" "C" "43297" "Emilie" "43298" "Phosphate" "2" "4" "35" "SBL-43298-2" "Batch_08" "T184.rpoB.PL3" "PL_03" "rpoB-PL3" "S513" "N726"
"T192.rpoB.PL3" "T192" "SBL-04-06-G" "SBL" "4" "6" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "84" "SBL-43364-3" "Batch_08" "T192.rpoB.PL3" "PL_03" "rpoB-PL3" "S522" "N726"
"T195.rpoB.PL3" "T195" "MSH-05-01-E" "MSH" "5" "1" "Querbus_rubra" "E" "43350" "JBL" "43351" "Phosphate" "1" "10" "10" "MSH-43351-1" "Batch_09" "T195.rpoB.PL3" "PL_03" "rpoB-PL3" "S521" "N726"
"T199.rpoB.PL3" "T199" "SBL-04-10-E" "SBL" "4" "10" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "19" "SBL-43329-1" "Batch_09" "T199.rpoB.PL3" "PL_03" "rpoB-PL3" "S522" "N723"
"T203.rpoB.PL3" "T203" "SBL-02-05-C" "SBL" "2" "5" "Acer_pennsylcanicum" "C" "43297" "Emilie" "43298" "Phosphate" "2" "4" "31" "SBL-43298-2" "Batch_09" "T203.rpoB.PL3" "PL_03" "rpoB-PL3" "S518" "N723"
"T206.rpoB.PL3" "T206" "SBL-04-09-C" "SBL" "4" "9" "Acer_rubrum" "C" "43297" "Emilie" "43298" "Phosphate" "2" "4" "47" "SBL-43298-2" "Batch_09" "T206.rpoB.PL3" "PL_03" "rpoB-PL3" "S521" "N727"
"T212.rpoB.PL3" "T212" "MSH-02-06-C" "MSH" "2" "6" "Acer_saccharum" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "60" "MSH-43320-3" "Batch_09" "T212.rpoB.PL3" "PL_03" "rpoB-PL3" "S513" "N728"
"T215.rpoB.PL3" "T215" "SBL-04-08-C" "SBL" "4" "8" "Acer_rubrum" "C" "43297" "Emilie" "43300" "Phosphate" "4" "4" "75" "SBL-43300-4" "Batch_09" "T215.rpoB.PL3" "PL_03" "rpoB-PL3" "S518" "N726"
"T217.rpoB.PL3" "T217" "MSH-02-04-A" "MSH" "2" "4" "Acer_saccharum" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "01" "MSH-43279-1" "Batch_10" "T217.rpoB.PL3" "PL_03" "rpoB-PL3" "S522" "N727"
"T223.rpoB.PL3" "T223" "SBL-03-05-G" "SBL" "3" "5" "Acer_pennsylcanicum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "17" "SBL-43364-1" "Batch_10" "T223.rpoB.PL3" "PL_03" "rpoB-PL3" "S517" "N727"
"T233.rpoB.PL3" "T233" "SBL-03-09-G" "SBL" "3" "9" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "81" "SBL-43364-3" "Batch_10" "T233.rpoB.PL3" "PL_03" "rpoB-PL3" "S522" "N729"
"T26.rpoB.PL3" "T26" "SBL-01-02-F" "SBL" "1" "2" "Fagus_grandifolia" "F" "43328" "JBL" "43329" "Phosphate" "4" "6" "81" "SBL-43329-4" "Batch_01b" "T26.rpoB.PL3" "PL_03" "rpoB-PL3" "S518" "N729"
"T27.rpoB.PL3" "T27" "SBL-03-07-H" "SBL" "3" "7" "Acer_saccharum" "H" "43363" "JBL" "43364" "Phosphate" "2" "8" "44" "SBL-43364-2" "Batch_01b" "T27.rpoB.PL3" "PL_03" "rpoB-PL3" "S517" "N726"
"T35.rpoB.PL3" "T35" "SBL-02-03-C" "SBL" "2" "3" "Fagus_grandifolia" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "06" "SBL-43298-1" "Batch_02" "T35.rpoB.PL3" "PL_03" "rpoB-PL3" "S521" "N724"
"T36.rpoB.PL3" "T36" "MSH-04-01-A" "MSH" "4" "1" "Ostria_virginiana" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "08" "MSH-43279-1" "Batch_02" "T36.rpoB.PL3" "PL_05" "rpoB-PL3" "S515" "N729"
"T38.rpoB.PL3" "T38" "MSH-04-05-A" "MSH" "4" "5" "Querbus_rubra" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "11" "MSH-43279-1" "Batch_02" "T38.rpoB.PL3" "PL_03" "rpoB-PL3" "S520" "N729"
"T45.rpoB.PL3" "T45" "SBL-04-03-E" "SBL" "4" "3" "Fagus_grandifolia" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "26" "SBL-43329-1" "Batch_02" "T45.rpoB.PL3" "PL_05" "rpoB-PL3" "S515" "N723"
"T51.rpoB.PL3" "T51" "SBL-01-10-C" "SBL" "1" "10" "Abies_balsamea" "C" "43297" "Emilie" "43300" "Phosphate" "3" "4" "55" "SBL-43300-3" "Batch_02" "T51.rpoB.PL3" "PL_03" "rpoB-PL3" "S515" "N728"
"T53.rpoB.PL3" "T53" "MSH-01-01-C" "MSH" "1" "1" "Fagus_grandifolia" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "65" "MSH-43320-3" "Batch_02" "T53.rpoB.PL3" "PL_03" "rpoB-PL3" "S515" "N724"
"T67.rpoB.PL3" "T67" "SBL-04-03-G" "SBL" "4" "3" "Fagus_grandifolia" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "23" "SBL-43364-1" "Batch_03" "T67.rpoB.PL3" "PL_03" "rpoB-PL3" "S516" "N728"
"T68.rpoB.PL3" "T68" "SBL-02-02-C" "SBL" "2" "2" "Acer_rubrum" "C" "43297" "Emilie" "43298" "Phosphate" "2" "4" "28" "SBL-43298-2" "Batch_03" "T68.rpoB.PL3" "PL_03" "rpoB-PL3" "S518" "N724"
"T75.rpoB.PL3" "T75" "MSH-05-04-E" "MSH" "5" "4" "Querbus_rubra" "E" "43350" "JBL" "43351" "Phosphate" "1" "10" "09" "MSH-43351-1" "Batch_04" "T75.rpoB.PL3" "PL_03" "rpoB-PL3" "S520" "N726"
"T79.rpoB.PL3" "T79" "MSH-01-02-E" "MSH" "1" "2" "Fagus_grandifolia" "E" "43350" "JBL" "43351" "Phosphate" "1" "10" "21" "MSH-43351-1" "Batch_04" "T79.rpoB.PL3" "PL_03" "rpoB-PL3" "S522" "N728"
"T83.rpoB.PL3" "T83" "MSH-01-05-G" "MSH" "1" "5" "Fagus_grandifolia" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "36" "MSH-43392-2" "Batch_04" "T83.rpoB.PL3" "PL_03" "rpoB-PL3" "S521" "N723"
"T91.rpoB.PL3" "T91" "MSH-01-03-E" "MSH" "1" "3" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "3" "10" "67" "MSH-43351-3" "Batch_04" "T91.rpoB.PL3" "PL_03" "rpoB-PL3" "S517" "N724"
"T96.rpoB.PL3" "T96" "SBL-02-06-E" "SBL" "2" "6" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "4" "6" "82" "SBL-43329-4" "Batch_04" "T96.rpoB.PL3" "PL_03" "rpoB-PL3" "S513" "N723"
"T99.rpoB.PL3" "T99" "MSH-05-03-C" "MSH" "5" "3" "Acer_saccharum" "C" "43318" "JBL" "43319" "Phosphate" "1" "12" "10" "MSH-43319-1" "Batch_05" "T99.rpoB.PL3" "PL_03" "rpoB-PL3" "S518" "N727"
"T104" "T104" "MSH-04-03-C" "MSH" "4" "3" "Acer_saccharum" "C" "43318" "JBL" "43319" "Phosphate" "1" "12" "26" "MSH-43319-1" "Batch_05" "T104" "PL_04" "rpoB-PL4" "S513" "N729"
"T110" "T110" "SBL-03-08-G" "SBL" "3" "8" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "2" "8" "45" "SBL-43364-2" "Batch_05" "T110" "PL_04" "rpoB-PL4" "S513" "N724"
"T111" "T111" "SBL-01-10-E" "SBL" "1" "10" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "3" "6" "50" "SBL-43329-3" "Batch_05" "T111" "PL_04" "rpoB-PL4" "S516" "N723"
"T112" "T112" "SBL-04-04-A" "SBL" "4" "4" "Abies_balsamea" "A" "43271" "JBL" "43273" "Phosphate" "3" "2" "56" "SBL-43273-3" "Batch_05" "T112" "PL_04" "rpoB-PL4" "S516" "N724"
"T113" "T113" "SBL-02-02-E" "SBL" "2" "2" "Acer_rubrum" "E" "43328" "JBL" "43329" "Phosphate" "3" "6" "60" "SBL-43329-3" "Batch_05" "T113" "PL_04" "rpoB-PL4" "S517" "N726"
"T118" "T118" "SBL-03-10-A" "SBL" "3" "10" "Acer_pennsylcanicum" "A" "43271" "JBL" "43273" "Phosphate" "4" "2" "77" "SBL-43273-4" "Batch_05" "T118" "PL_04" "rpoB-PL4" "S520" "N724"
"T134" "T134" "MSH-01-01-E" "MSH" "1" "1" "Fagus_grandifolia" "E" "43350" "JBL" "43351" "Phosphate" "2" "10" "46" "MSH-43351-2" "Batch_06" "T134" "PL_04" "rpoB-PL4" "S522" "N729"
"T135" "T135" "MSH-06-02-G" "MSH" "6" "2" "Fagus_grandifolia" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "52" "MSH-43392-2" "Batch_06" "T135" "PL_04" "rpoB-PL4" "S522" "N723"
"T136" "T136" "MSH-04-06-C" "MSH" "4" "6" "Querbus_rubra" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "57" "MSH-43320-3" "Batch_06" "T136" "PL_04" "rpoB-PL4" "S520" "N729"
"T13" "T13" "SBL-04-03-C" "SBL" "4" "3" "Fagus_grandifolia" "C" "43297" "Emilie" "43298" "Phosphate" "2" "4" "43" "SBL-43298-2" "Batch_01a" "T13" "PL_04" "rpoB-PL4" "S522" "N727"
"T149" "T149" "SBL-02-03-E" "SBL" "2" "3" "Fagus_grandifolia" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "15" "SBL-43329-1" "Batch_07" "T149" "PL_04" "rpoB-PL4" "S518" "N726"
"T14" "T14" "SBL-02-01-C" "SBL" "2" "1" "Acer_pennsylcanicum" "C" "43297" "Emilie" "43300" "Phosphate" "3" "4" "56" "SBL-43300-3" "Batch_01a" "T14" "PL_04" "rpoB-PL4" "S516" "N726"
"T162" "T162" "SBL-01-02-A" "SBL" "1" "2" "Fagus_grandifolia" "A" "43271" "JBL" "43273" "Phosphate" "4" "2" "63" "SBL-43273-4" "Batch_07" "T162" "PL_04" "rpoB-PL4" "S518" "N723"
"T164" "T164" "SBL-04-04-G" "SBL" "4" "4" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "69" "SBL-43364-3" "Batch_07" "T164" "PL_04" "rpoB-PL4" "S515" "N727"
"T167" "T167" "SBL-04-01-A" "SBL" "4" "1" "Abies_balsamea" "A" "43271" "JBL" "43273" "Phosphate" "4" "2" "78" "SBL-43273-4" "Batch_07" "T167" "PL_04" "rpoB-PL4" "S515" "N724"
"T172" "T172" "SBL-03-09-A" "SBL" "3" "9" "Abies_balsamea" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "29" "SBL-43272-2" "Batch_08" "T172" "PL_05" "rpoB-PL4" "S517" "N723"
"T173" "T173" "MSH-06-04-C" "MSH" "6" "4" "Fagus_grandifolia" "C" "43318" "JBL" "43319" "Phosphate" "1" "12" "18" "MSH-43319-1" "Batch_08" "T173" "PL_04" "rpoB-PL4" "S521" "N724"
"T179" "T179" "MSH-05-03-E" "MSH" "5" "3" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "2" "10" "29" "MSH-43351-2" "Batch_08" "T179" "PL_04" "rpoB-PL4" "S518" "N724"
"T185" "T185" "SBL-04-06-C" "SBL" "4" "6" "Abies_balsamea" "C" "43297" "Emilie" "43298" "Phosphate" "2" "4" "45" "SBL-43298-2" "Batch_08" "T185" "PL_04" "rpoB-PL4" "S521" "N723"
"T187" "T187" "SBL-03-05-E" "SBL" "3" "5" "Acer_pennsylcanicum" "E" "43328" "JBL" "43329" "Phosphate" "3" "6" "51" "SBL-43329-3" "Batch_08" "T187" "PL_05" "rpoB-PL4" "S518" "N728"
"T188" "T188" "SBL-02-05-E" "SBL" "2" "5" "Acer_pennsylcanicum" "E" "43328" "JBL" "43329" "Phosphate" "3" "6" "59" "SBL-43329-3" "Batch_08" "T188" "PL_04" "rpoB-PL4" "S520" "N723"
"T189" "T189" "MSH-02-04-C" "MSH" "2" "4" "Acer_saccharum" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "61" "MSH-43320-3" "Batch_08" "T189" "PL_04" "rpoB-PL4" "S515" "N729"
"T191" "T191" "MSH-02-06-E" "MSH" "2" "6" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "4" "10" "76" "MSH-43351-4" "Batch_08" "T191" "PL_04" "rpoB-PL4" "S513" "N726"
"T193" "T193" "MSH-05-02-G" "MSH" "5" "2" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "1" "14" "03" "MSH-43392-1" "Batch_09" "T193" "PL_04" "rpoB-PL4" "S517" "N727"
"T196" "T196" "SBL-04-01-D" "SBL" "4" "1" "Abies_balsamea" "D" "43297" "Emilie" "43298" "Phosphate" "2" "4" "42" "SBL-43298-2" "Batch_09" "T196" "PL_06" "rpoB-PL4" "S517" "N728"
"T201" "T201" "SBL-04-10-G" "SBL" "4" "10" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "28" "SBL-43364-1" "Batch_09" "T201" "PL_04" "rpoB-PL4" "S515" "N726"
"T207" "T207" "MSH-05-04-H" "MSH" "5" "4" "Querbus_rubra" "H" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "48" "MSH-43392-2" "Batch_09" "T207" "PL_04" "rpoB-PL4" "S515" "N723"
"T208" "T208" "MSH-05-07-E" "MSH" "5" "7" "Ostria_virginiana" "E" "43350" "JBL" "43351" "Phosphate" "3" "10" "50" "MSH-43351-3" "Batch_09" "T208" "PL_04" "rpoB-PL4" "S516" "N727"
"T20" "T20" "MSH-04-02-A" "MSH" "4" "2" "Acer_saccharum" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "07" "MSH-43279-1" "Batch_01a" "T20" "PL_04" "rpoB-PL4" "S516" "N728"
"T213" "T213" "MSH-05-01-G" "MSH" "5" "1" "Querbus_rubra" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "64" "MSH-43392-3" "Batch_09" "T213" "PL_04" "rpoB-PL4" "S521" "N729"
"T219" "T219" "MSH-04-03-A" "MSH" "4" "3" "Acer_saccharum" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "10" "MSH-43279-1" "Batch_10" "T219" "PL_04" "rpoB-PL4" "S516" "N729"
"T221" "T221" "SBL-02-05-G" "SBL" "2" "5" "Acer_pennsylcanicum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "11" "SBL-43364-1" "Batch_10" "T221" "PL_05" "rpoB-PL4" "S513" "N723"
"T224" "T224" "MSH-02-01-A" "MSH" "2" "1" "Acer_saccharum" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "19" "MSH-43279-1" "Batch_10" "T224" "PL_04" "rpoB-PL4" "S521" "N727"
"T226" "T226" "SBL-03-05-A" "SBL" "3" "5" "Acer_pennsylcanicum" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "23" "SBL-43272-2" "Batch_10" "T226" "PL_04" "rpoB-PL4" "S520" "N726"
"T228" "T228" "MSH-02-01-C" "MSH" "2" "1" "Acer_saccharum" "C" "43318" "JBL" "43319" "Phosphate" "2" "12" "41" "MSH-43319-2" "Batch_10" "T228" "PL_05" "rpoB-PL4" "S517" "N724"
"T42" "T42" "SBL-04-07-C" "SBL" "4" "7" "Acer_rubrum" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "18" "SBL-43298-1" "Batch_02" "T42" "PL_04" "rpoB-PL4" "S522" "N728"
"T50" "T50" "SBL-02-04-C" "SBL" "2" "4" "Acer_saccharum" "C" "43297" "Emilie" "43300" "Phosphate" "4" "4" "58" "SBL-43300-4" "Batch_02" "T50" "PL_05" "rpoB-PL4" "S515" "N728"
"T56" "T56" "MSH-01-03-G" "MSH" "1" "3" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "69" "MSH-43392-3" "Batch_02" "T56" "PL_04" "rpoB-PL4" "S518" "N727"
"T57" "T57" "SBL-01-07-C" "SBL" "1" "7" "Acer_pennsylcanicum" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "03" "SBL-43298-1" "Batch_03" "T57" "PL_04" "rpoB-PL4" "S520" "N728"
"T61" "T61" "SBL-01-02-G" "SBL" "1" "2" "Fagus_grandifolia" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "07" "SBL-43364-1" "Batch_03" "T61" "PL_04" "rpoB-PL4" "S522" "N724"
"T62" "T62" "MSH-04-04-A" "MSH" "4" "4" "Ostria_virginiana" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "09" "MSH-43279-1" "Batch_03" "T62" "PL_04" "rpoB-PL4" "S517" "N729"
"T66" "T66" "SBL-03-07-A" "SBL" "3" "7" "Acer_saccharum" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "22" "SBL-43272-2" "Batch_03" "T66" "PL_04" "rpoB-PL4" "S513" "N728"
"T74" "T74" "SBL-01-07-E" "SBL" "1" "7" "Acer_pennsylcanicum" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "02" "SBL-43329-1" "Batch_04" "T74" "PL_05" "rpoB-PL4" "S513" "N727"
"T78" "T78" "SBL-03-01-G" "SBL" "3" "1" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "15" "SBL-43364-1" "Batch_04" "T78" "PL_04" "rpoB-PL4" "S521" "N726"
"T82" "T82" "MSH-01-02-G" "MSH" "1" "2" "Fagus_grandifolia" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "33" "MSH-43392-2" "Batch_04" "T82" "PL_04" "rpoB-PL4" "S520" "N727"
"T90" "T90" "SBL-02-06-G" "SBL" "2" "6" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "63" "SBL-43364-3" "Batch_04" "T90" "PL_04" "rpoB-PL4" "S518" "N729"
