"Model/factor" "Anova.R2" "Anova.p.val." "Est." "Est.SD" "Est.p.value"
"MSH;Spatial autocorrelation; General model;Res./Int." "0.6329" NA "0.488279565615785" "0.0131159673875313" "6.70734793665204e-186"
"MSH;Spatial autocorrelation; General model;Gx" "0" "0.978" "-4.84050919941634e-05" "2.37681229757912e-05" "0.0419799330415307"
"MSH;Spatial autocorrelation; General model;Dmx" "0.3619" "0" "-0.00251626344108688" "0.000159734399476954" "1.0864164817579e-49"
"MSH;Spatial autocorrelation; General model;Gx:Dmx" "0.0051" "0.0064" "7.74126837204375e-07" "2.83390407888292e-07" "0.0064219621922471"
"MSH;Spatial autocorrelation; D=27 Jun.;Res./Int." "0.9795" NA "0.565895069473582" "0.0480563301951791" NA
"MSH;Spatial autocorrelation; D=27 Jun.;Gx" "0.0205" "0.3484" "-9.70632839851988e-05" "0.000102387065302651" "0.348425315333072"
"MSH;Spatial autocorrelation; D=6 Aug.;Res./Int." "0.997" NA "0.381262657146671" "0.0133005159555161" NA
"MSH;Spatial autocorrelation; D=6 Aug.;Gx" "0.003" "0.4052" "1.9357769766719e-05" "2.32138964015659e-05" "0.40521355326108"
"MSH;Spatial autocorrelation; D=7 Sep.;Res./Int." "0.9997" NA "0.272352875214238" "0.00657143642479022" NA
"MSH;Spatial autocorrelation; D=7 Sep.;Gx" "3e-04" "0.7424" "3.58943269532326e-06" "1.09095028890676e-05" "0.74235462801382"
"MSH;Spatial autocorrelation; D=18 Oct.;Res./Int." "0.9638" NA "0.22706239067041" "0.00589523279353313" NA
"MSH;Spatial autocorrelation; D=18 Oct.;Gx" "0.0362" "6e-04" "3.38583170574826e-05" "9.72045099440806e-06" "0.000563746949518476"
"MSH;Temporal autocorrelation; within sites;Res./Int." "0.934" NA "0.293462445130714" "0.00363189175874368" "0"
"MSH;Temporal autocorrelation; within sites;Tx" "0.066" "0" "0.00107520408257413" "6.85336857517387e-05" "1.18941842680172e-53"
"MSH;Temporal autocorrelation; within plots;Res./Int." "0.9387" NA "0.281543327425384" "0.00938196694886035" "7.22088739016334e-124"
"MSH;Temporal autocorrelation; within plots;Tx" "0.0613" "0" "0.0010975603460963" "0.000170376782544708" "2.33073647033372e-10"
"MSH;Temporal autocorrelation; within trees;Res./Int." "0.9139" NA "0.237843228486449" "0.0335651564765975" "2.21889926547643e-10"
"MSH;Temporal autocorrelation; within trees;Tx" "0.0861" "0.0032" "0.00165477957663952" "0.000547510176123978" "0.00320787088026366"
"SBL;Spatial autocorrelation; General model;Res./Int." "0.9223" NA "0.635595278197455" "0.0139620628734481" "9.84049767844305e-254"
"SBL;Spatial autocorrelation; General model;Gx" "0" "0.9361" "-1.72525650001692e-05" "2.08216629314177e-05" "0.407520555683676"
"SBL;Spatial autocorrelation; General model;Dmx" "0.0764" "0" "-0.00163670201139448" "0.000245802151443411" "4.38583216837627e-11"
"SBL;Spatial autocorrelation; General model;Gx:Dmx" "0.0013" "0.2158" "4.46660920622528e-07" "3.60624559421603e-07" "0.215770954343084"
"SBL;Spatial autocorrelation; D=20 Jun.;Res./Int." "0.9956" NA "0.684327524682336" "0.0215077094072354" NA
"SBL;Spatial autocorrelation; D=20 Jun.;Gx" "0.0044" "0.3161" "-3.19069539809428e-05" "3.17547630892373e-05" "0.316057211272963"
"SBL;Spatial autocorrelation; D=16 Jul.;Res./Int." "0.9995" NA "0.554781731983115" "0.0147272799842124" NA
"SBL;Spatial autocorrelation; D=16 Jul.;Gx" "5e-04" "0.687" "9.10907428476925e-06" "2.25831453465199e-05" "0.686952345132711"
"SBL;Spatial autocorrelation; D=16 Aug.;Res./Int." "1" NA "0.520541726261104" "0.0161190802979541" NA
"SBL;Spatial autocorrelation; D=16 Aug.;Gx" "0" "0.9692" "8.82357156415201e-07" "2.2797306228595e-05" "0.969159747288745"
"SBL;Spatial autocorrelation; D=20 Sep.;Res./Int." "0.9963" NA "0.507329786792046" "0.0149137776868062" NA
"SBL;Spatial autocorrelation; D=20 Sep.;Gx" "0.0037" "0.2927" "2.28008733373796e-05" "2.16326969712523e-05" "0.292736510617298"
"SBL;Temporal autocorrelation; within sites;Res./Int." "0.9978" NA "0.559865822391693" "0.00421788214917163" "0"
"SBL;Temporal autocorrelation; within sites;Tx" "0.0022" "0.0018" "0.000270019729723582" "8.62856617017658e-05" "0.00176311903308365"
"SBL;Temporal autocorrelation; within plots;Res./Int." "0.998" NA "0.537417749693065" "0.0089426222357956" "0"
"SBL;Temporal autocorrelation; within plots;Tx" "0.002" "0.1359" "0.000269085426890946" "0.00018029542657102" "0.135862063598874"
"SBL;Temporal autocorrelation; within trees;Res./Int." "0.9996" NA "0.500676670561026" "0.0339519983658506" "1.0847967671457e-29"
"SBL;Temporal autocorrelation; within trees;Tx" "4e-04" "0.8154" "0.000143822254743064" "0.000614724267154308" "0.815376783282168"
