"Model/factor" "Anova.R2" "Anova.p.val." "Est." "Est.SD" "Est.p.value"
"MSH;Spatial autocorrelation; General model;Res./Int." "0.6666" NA "0.490409903694551" "0.0117363570915107" "6.00172848583307e-215"
"MSH;Spatial autocorrelation; General model;Gx" "0.0099" "2e-04" "3.04835910050823e-05" "2.126805979283e-05" "0.152110036362232"
"MSH;Spatial autocorrelation; General model;Dmx" "0.3233" "0" "-0.00183562947107243" "0.000142932648173686" "7.54777465047848e-35"
"MSH;Spatial autocorrelation; General model;Gx:Dmx" "1e-04" "0.6504" "1.14979322633238e-07" "2.53581830833743e-07" "0.650352324231422"
"MSH;Spatial autocorrelation; D=27 Jun.;Res./Int." "0.997" NA "0.52308624735118" "0.0338005619909483" NA
"MSH;Spatial autocorrelation; D=27 Jun.;Gx" "0.003" "0.7217" "-2.5820248443258e-05" "7.20142452363271e-05" "0.721690918944387"
"MSH;Spatial autocorrelation; D=6 Aug.;Res./Int." "0.9668" NA "0.411234695980949" "0.0136268490279323" NA
"MSH;Spatial autocorrelation; D=6 Aug.;Gx" "0.0332" "0.0055" "6.67186769859013e-05" "2.37834579254053e-05" "0.00545992001872609"
"MSH;Spatial autocorrelation; D=7 Sep.;Res./Int." "0.9819" NA "0.349219163803953" "0.00603184562776233" NA
"MSH;Spatial autocorrelation; D=7 Sep.;Gx" "0.0181" "0.0151" "2.44538287900581e-05" "1.00137067527947e-05" "0.0151406450924507"
"MSH;Spatial autocorrelation; D=18 Oct.;Res./Int." "0.9308" NA "0.289726117381957" "0.0056777071923042" NA
"MSH;Spatial autocorrelation; D=18 Oct.;Gx" "0.0692" "0" "4.58797669896174e-05" "9.36178034969757e-06" "1.51350350522907e-06"
"MSH;Temporal autocorrelation; within sites;Res./Int." "0.9402" NA "0.365929663282305" "0.0030227703922265" "0"
"MSH;Temporal autocorrelation; within sites;Tx" "0.0598" "0" "0.000849373708316914" "5.70395843052798e-05" "1.14903525146819e-48"
"MSH;Temporal autocorrelation; within plots;Res./Int." "0.945" NA "0.353520434374711" "0.00744045541552613" "3.01869829914751e-211"
"MSH;Temporal autocorrelation; within plots;Tx" "0.055" "0" "0.000821308109888129" "0.000135118878724965" "2.09417798858559e-09"
"MSH;Temporal autocorrelation; within trees;Res./Int." "0.933" NA "0.308741969480532" "0.0290212521587379" "5.63883715871541e-18"
"MSH;Temporal autocorrelation; within trees;Tx" "0.067" "0.0097" "0.00124940191499247" "0.000473390639243629" "0.00968153010488825"
"SBL;Spatial autocorrelation; General model;Res./Int." "0.7852" NA "0.680674661165263" "0.0127378446272733" "6.78962701350295e-306"
"SBL;Spatial autocorrelation; General model;Gx" "0.0029" "0.0442" "1.85305283373474e-05" "1.89959828791657e-05" "0.329531521424928"
"SBL;Spatial autocorrelation; General model;Dmx" "0.2117" "0" "-0.00239010234219177" "0.000224249786189542" "2.71950438402516e-25"
"SBL;Spatial autocorrelation; General model;Gx:Dmx" "2e-04" "0.5858" "1.79328850736398e-07" "3.29004363347122e-07" "0.58582085684008"
"SBL;Spatial autocorrelation; D=20 Jun.;Res./Int." "0.9997" NA "0.709805804178919" "0.0202277099558547" NA
"SBL;Spatial autocorrelation; D=20 Jun.;Gx" "3e-04" "0.8057" "7.35454438075798e-06" "2.9864925423899e-05" "0.805701361058212"
"SBL;Spatial autocorrelation; D=16 Jul.;Res./Int." "0.9937" NA "0.597859241381903" "0.0158014842543137" NA
"SBL;Spatial autocorrelation; D=16 Jul.;Gx" "0.0063" "0.1531" "3.47002838227102e-05" "2.4230354552127e-05" "0.15308227496563"
"SBL;Spatial autocorrelation; D=16 Aug.;Res./Int." "0.9928" NA "0.524363091261024" "0.0143509111621399" NA
"SBL;Spatial autocorrelation; D=16 Aug.;Gx" "0.0072" "0.1996" "2.61108534720783e-05" "2.02965746416804e-05" "0.19957952577935"
"SBL;Spatial autocorrelation; D=20 Sep.;Res./Int." "0.984" NA "0.476532346999428" "0.0104294861638154" NA
"SBL;Spatial autocorrelation; D=20 Sep.;Gx" "0.016" "0.0285" "3.33006594373118e-05" "1.51281532074388e-05" "0.0284857066105855"
"SBL;Temporal autocorrelation; within sites;Res./Int." "0.9992" NA "0.585853159134317" "0.00415725458884624" "0"
"SBL;Temporal autocorrelation; within sites;Tx" "8e-04" "0.0595" "0.000160328064715924" "8.50453972811329e-05" "0.059466982540384"
"SBL;Temporal autocorrelation; within plots;Res./Int." "0.9991" NA "0.53734456406084" "0.00923085367443992" "0"
"SBL;Temporal autocorrelation; within plots;Tx" "9e-04" "0.3232" "0.000183956663943302" "0.000186106564379519" "0.3231500603076"
"SBL;Temporal autocorrelation; within trees;Res./Int." "0.9996" NA "0.472450717318893" "0.0391364280987582" "4.53623187336399e-23"
"SBL;Temporal autocorrelation; within trees;Tx" "4e-04" "0.8279" "0.000154381552825565" "0.000708591930961105" "0.827866151674619"
