"Model/factor" "Anova.R2" "Anova.p.val." "Est." "Est.SD" "Est.p.value"
"MSH;Spatial autocorrelation; General model;Res./Int." "0.5604" NA "0.75435214231918" "0.0205063791897432" "5.64669376179762e-183"
"MSH;Spatial autocorrelation; General model;Gx" "0.0323" "0" "6.17131432984654e-05" "3.70369973445453e-05" "0.0960023357134361"
"MSH;Spatial autocorrelation; General model;Dmx" "0.4054" "0" "-0.00412602264290402" "0.000249343657283833" "4.80463644476318e-54"
"MSH;Spatial autocorrelation; General model;Gx:Dmx" "0.0018" "0.0842" "7.62609689228933e-07" "4.4121199546683e-07" "0.0842440251245466"
"MSH;Spatial autocorrelation; D=27 Jun.;Res./Int." "0.9618" NA "0.781270738520282" "0.0534518581886108" NA
"MSH;Spatial autocorrelation; D=27 Jun.;Gx" "0.0382" "0.2033" "0.000145530482743837" "0.000112610244958613" "0.20330544184067"
"MSH;Spatial autocorrelation; D=6 Aug.;Res./Int." "0.9436" NA "0.585830103151508" "0.0197759080331888" NA
"MSH;Spatial autocorrelation; D=6 Aug.;Gx" "0.0564" "3e-04" "0.000127743709793041" "3.45156444956519e-05" "0.000269000625068362"
"MSH;Spatial autocorrelation; D=7 Sep.;Res./Int." "0.9646" NA "0.436791590013217" "0.0138899229071343" NA
"MSH;Spatial autocorrelation; D=7 Sep.;Gx" "0.0354" "6e-04" "7.94487388822093e-05" "2.30592132813862e-05" "0.000645478907512457"
"MSH;Spatial autocorrelation; D=18 Oct.;Res./Int." "0.7596" NA "0.301720285762162" "0.00981478924437555" NA
"MSH;Spatial autocorrelation; D=18 Oct.;Gx" "0.2404" "0" "0.000163625194054538" "1.61832757435891e-05" "4.6374071962587e-21"
"MSH;Temporal autocorrelation; within sites;Res./Int." "0.9292" NA "0.490443686422971" "0.00572307839252806" "0"
"MSH;Temporal autocorrelation; within sites;Tx" "0.0708" "0" "0.00175945802220822" "0.000107978822366633" "1.3846056128997e-57"
"MSH;Temporal autocorrelation; within plots;Res./Int." "0.918" NA "0.446143274764859" "0.0143440400594161" "1.11082144391881e-129"
"MSH;Temporal autocorrelation; within plots;Tx" "0.082" "0" "0.00195875209356365" "0.000260283624082044" "1.80919046351148e-13"
"MSH;Temporal autocorrelation; within trees;Res./Int." "0.9227" NA "0.378378684247822" "0.0537220765698956" "2.71886828604891e-10"
"MSH;Temporal autocorrelation; within trees;Tx" "0.0773" "0.0053" "0.00249846724370838" "0.000876307060419549" "0.00532275817808883"
"SBL;Spatial autocorrelation; General model;Res./Int." "0.9986" NA "0.96096533049342" "0.0136570352072277" "0"
"SBL;Spatial autocorrelation; General model;Gx" "2e-04" "0.7144" "5.25414803501154e-06" "2.01577435657754e-05" "0.794429729555649"
"SBL;Spatial autocorrelation; General model;Dmx" "7e-04" "0.4475" "0.000227563264828988" "0.000240712441985142" "0.344759644434274"
"SBL;Spatial autocorrelation; General model;Gx:Dmx" "5e-04" "0.5391" "-2.14147226433971e-07" "3.48512997361561e-07" "0.539090031010419"
"SBL;Spatial autocorrelation; D=20 Jun.;Res./Int." "0.9996" NA "0.950312441259641" "0.0254673427150585" NA
"SBL;Spatial autocorrelation; D=20 Jun.;Gx" "4e-04" "0.7965" "9.38655856978707e-06" "3.63361152934777e-05" "0.796507189615155"
"SBL;Spatial autocorrelation; D=16 Jul.;Res./Int." "1" NA "0.971458548714434" "0.0130270050307202" NA
"SBL;Spatial autocorrelation; D=16 Jul.;Gx" "0" "0.9549" "-1.16382416210458e-06" "2.05473665505697e-05" "0.954877309069407"
"SBL;Spatial autocorrelation; D=16 Aug.;Res./Int." "0.9976" NA "0.986003939140177" "0.014682415427445" NA
"SBL;Spatial autocorrelation; D=16 Aug.;Gx" "0.0024" "0.5313" "-1.28326463409967e-05" "2.04562318830069e-05" "0.531325880430781"
"SBL;Spatial autocorrelation; D=20 Sep.;Res./Int." "0.9985" NA "0.975189833068257" "0.0145542759201684" NA
"SBL;Spatial autocorrelation; D=20 Sep.;Gx" "0.0015" "0.5724" "-1.18550881505422e-05" "2.09682362008595e-05" "0.57238929249641"
"SBL;Temporal autocorrelation; within sites;Res./Int." "0.9999" NA "0.969307454287168" "0.00394263540547424" "0"
"SBL;Temporal autocorrelation; within sites;Tx" "1e-04" "0.4983" "-5.49161428901032e-05" "8.10924762573291e-05" "0.498325717314051"
"SBL;Temporal autocorrelation; within plots;Res./Int." "0.9999" NA "0.97153410492822" "0.00799856741843094" "0"
"SBL;Temporal autocorrelation; within plots;Tx" "1e-04" "0.7832" "-4.4309073484823e-05" "0.000160943265304599" "0.783152690286214"
"SBL;Temporal autocorrelation; within trees;Res./Int." "0.9987" NA "0.988160732127994" "0.0291305352433775" "2.57622663766166e-52"
"SBL;Temporal autocorrelation; within trees;Tx" "0.0013" "0.7401" "-0.000176190504454426" "0.000529538156407853" "0.740133324153235"
