"Model/factor" "Anova.R2" "Anova.p.val." "Est." "Est.SD" "Est.p.value"
"MSH;Spatial autocorrelation; General model;Res./Int." "0.8517" NA "0.723363879044467" "0.0482430326146258" "1.75686439157845e-44"
"MSH;Spatial autocorrelation; General model;Gx" "0.1158" "0" "0.000422718928187626" "8.03254876927426e-05" "1.8714015641949e-07"
"MSH;Spatial autocorrelation; General model;Dmx" "0.0287" "0" "-0.000629055113721457" "0.000563892441216186" "0.264979686705503"
"MSH;Spatial autocorrelation; General model;Gx:Dmx" "0.0038" "0.0734" "-1.67278288161418e-06" "9.32971033478895e-07" "0.0733943739026199"
"MSH;Spatial autocorrelation; D=27 Jun.;Res./Int." "0.7921" NA "0.647157638482146" "0.094450873342439" NA
"MSH;Spatial autocorrelation; D=27 Jun.;Gx" "0.2079" "0.0113" "0.000516286449815793" "0.000190469978533717" "0.011339593689981"
"MSH;Spatial autocorrelation; D=6 Aug.;Res./Int." "0.8545" NA "0.760478097305976" "0.0311100605390581" NA
"MSH;Spatial autocorrelation; D=6 Aug.;Gx" "0.1455" "0" "0.000261406458122691" "4.96177362106169e-05" "4.30273231099883e-07"
"MSH;Spatial autocorrelation; D=7 Sep.;Res./Int." "0.7799" NA "0.630811466484798" "0.0306292262161148" NA
"MSH;Spatial autocorrelation; D=7 Sep.;Gx" "0.2201" "0" "0.000380804476701948" "4.57995595298309e-05" "6.39948692582003e-15"
"MSH;Spatial autocorrelation; D=18 Oct.;Res./Int." "0.9451" NA "0.665015836111591" "0.0325671631633698" NA
"MSH;Spatial autocorrelation; D=18 Oct.;Gx" "0.0549" "1e-04" "0.000208014191955134" "5.09216277168295e-05" "5.7237786615614e-05"
"MSH;Temporal autocorrelation; within sites;Res./Int." "0.999" NA "0.831046854859002" "0.00859892596684591" "0"
"MSH;Temporal autocorrelation; within sites;Tx" "0.001" "0.1024" "0.000264249662457344" "0.000161735434416858" "0.102409072290451"
"MSH;Temporal autocorrelation; within plots;Res./Int." "0.9956" NA "0.643311128738259" "0.0308130972391622" "1.26882665313423e-64"
"MSH;Temporal autocorrelation; within plots;Tx" "0.0044" "0.2025" "0.000735978276427678" "0.000576487625161793" "0.202518933742402"
"MSH;Temporal autocorrelation; within trees;Res./Int." "0.9963" NA "0.586179586223533" "0.117903813742587" "5.39427290214354e-06"
"MSH;Temporal autocorrelation; within trees;Tx" "0.0037" "0.6297" "0.000935075185016567" "0.0019299788948182" "0.62971114457656"
"SBL;Spatial autocorrelation; General model;Res./Int." "0.9666" NA "0.913847768234358" "0.0314740273478226" "2.03755362786805e-124"
"SBL;Spatial autocorrelation; General model;Gx" "0.0123" "0.0022" "1.40906514876969e-05" "4.73671367102915e-05" "0.766185343544277"
"SBL;Spatial autocorrelation; General model;Dmx" "0.0174" "3e-04" "-0.00183795747402534" "0.000518874498668959" "0.000421608531285049"
"SBL;Spatial autocorrelation; General model;Gx:Dmx" "0.0037" "0.0926" "1.27058947025836e-06" "7.54582847067599e-07" "0.0926350635344631"
"SBL;Spatial autocorrelation; D=20 Jun.;Res./Int." "0.9674" NA "0.922764281164387" "0.0260552421252057" NA
"SBL;Spatial autocorrelation; D=20 Jun.;Gx" "0.0326" "0.08" "6.63766054573847e-05" "3.75013286183217e-05" "0.0800077908297013"
"SBL;Spatial autocorrelation; D=16 Jul.;Res./Int." "0.999" NA "0.864732192994678" "0.0317846008718317" NA
"SBL;Spatial autocorrelation; D=16 Jul.;Gx" "0.001" "0.6412" "2.39530709824468e-05" "5.13239694655637e-05" "0.641178163366747"
"SBL;Spatial autocorrelation; D=16 Aug.;Res./Int." "0.9948" NA "0.807909348932905" "0.0345656068075982" NA
"SBL;Spatial autocorrelation; D=16 Aug.;Gx" "0.0052" "0.329" "4.84479781045517e-05" "4.95059666441756e-05" "0.329048228533264"
"SBL;Spatial autocorrelation; D=20 Sep.;Res./Int." "0.9575" NA "0.746792719690431" "0.032708731793524" NA
"SBL;Spatial autocorrelation; D=20 Sep.;Gx" "0.0425" "0.0012" "0.000151449984041929" "4.6125239563746e-05" "0.00117634322579672"
"SBL;Temporal autocorrelation; within sites;Res./Int." "0.9986" NA "0.854199868066263" "0.00831685164205541" "0"
"SBL;Temporal autocorrelation; within sites;Tx" "0.0014" "0.0367" "0.000355961269648369" "0.000170281346905245" "0.0366608337639658"
"SBL;Temporal autocorrelation; within plots;Res./Int." "0.9993" NA "0.839471636913257" "0.0182373869466746" "5.07759735163907e-223"
"SBL;Temporal autocorrelation; within plots;Tx" "7e-04" "0.4587" "0.000273887231728297" "0.000369461033681102" "0.458728710413347"
"SBL;Temporal autocorrelation; within trees;Res./Int." "0.9998" NA "0.762934510599189" "0.0929013173924333" "1.48626484139319e-12"
"SBL;Temporal autocorrelation; within trees;Tx" "2e-04" "0.9007" "0.000209808496606604" "0.00167745300939923" "0.900742630396743"
