"Model/factor" "Anova.R2" "Anova.p.val." "Est." "Est.SD" "Est.p.value"
"MSH;Spatial autocorrelation; General model;Res./Int." "0.4861" NA "0.587605511375513" "0.0106814158378676" "1.87154280379741e-293"
"MSH;Spatial autocorrelation; General model;Gx" "0.0142" "0" "-6.16247899726662e-06" "1.9356346176291e-05" "0.750276428682226"
"MSH;Spatial autocorrelation; General model;Dmx" "0.4944" "0" "-0.00268334268808852" "0.000130084918177472" "4.97875882975013e-78"
"MSH;Spatial autocorrelation; General model;Gx:Dmx" "0.0053" "0.0016" "7.31705483356495e-07" "2.30788221842895e-07" "0.00157219971328165"
"MSH;Spatial autocorrelation; D=27 Jun.;Res./Int." "0.9921" NA "0.623664587472528" "0.0340319498090594" NA
"MSH;Spatial autocorrelation; D=27 Jun.;Gx" "0.0079" "0.5607" "-4.25102421151446e-05" "7.2507231686748e-05" "0.56074612175649"
"MSH;Spatial autocorrelation; D=6 Aug.;Res./Int." "0.9676" NA "0.479699569128931" "0.011521167977291" NA
"MSH;Spatial autocorrelation; D=6 Aug.;Gx" "0.0324" "0.0061" "5.57007210061244e-05" "2.010833269509e-05" "0.00606492174692843"
"MSH;Spatial autocorrelation; D=7 Sep.;Res./Int." "0.9699" NA "0.37458965014293" "0.00594356849935554" NA
"MSH;Spatial autocorrelation; D=7 Sep.;Gx" "0.0301" "0.0017" "3.12654989601715e-05" "9.8671543820285e-06" "0.00167798318818751"
"MSH;Spatial autocorrelation; D=18 Oct.;Res./Int." "0.7337" NA "0.296605552364318" "0.00445234002096907" NA
"MSH;Spatial autocorrelation; D=18 Oct.;Gx" "0.2663" "0" "7.94912712034854e-05" "7.3413136512178e-06" "1.62323968071974e-23"
"MSH;Temporal autocorrelation; within sites;Res./Int." "0.911" NA "0.403117961517307" "0.00319445980534195" "0"
"MSH;Temporal autocorrelation; within sites;Tx" "0.089" "0" "0.001111992702254" "6.02793582487149e-05" "1.40879621217507e-72"
"MSH;Temporal autocorrelation; within plots;Res./Int." "0.9114" NA "0.376231909757737" "0.00823520487428639" "7.10882575077847e-203"
"MSH;Temporal autocorrelation; within plots;Tx" "0.0886" "0" "0.00117531826309248" "0.000149551551153978" "1.66316852549198e-14"
"MSH;Temporal autocorrelation; within trees;Res./Int." "0.9155" NA "0.335851782560948" "0.0308637968473814" "1.69302566079455e-18"
"MSH;Temporal autocorrelation; within trees;Tx" "0.0845" "0.0035" "0.00150642066780378" "0.000503445972597993" "0.00351216850681356"
"SBL;Spatial autocorrelation; General model;Res./Int." "0.7755" NA "0.654229478236193" "0.00967057787703055" "0"
"SBL;Spatial autocorrelation; General model;Gx" "0.0019" "0.1079" "1.37731961219802e-05" "1.44217595016335e-05" "0.339776235690991"
"SBL;Spatial autocorrelation; General model;Dmx" "0.2226" "0" "-0.00183380078368028" "0.000170250547459977" "9.01793470025823e-26"
"SBL;Spatial autocorrelation; General model;Gx:Dmx" "1e-04" "0.7804" "6.96461986867644e-08" "2.497802737222e-07" "0.780428629980065"
"SBL;Spatial autocorrelation; D=20 Jun.;Res./Int." "0.9994" NA "0.686815890340316" "0.0146182710997189" NA
"SBL;Spatial autocorrelation; D=20 Jun.;Gx" "6e-04" "0.7048" "8.18612103352842e-06" "2.15829462243738e-05" "0.704826554423536"
"SBL;Spatial autocorrelation; D=16 Jul.;Res./Int." "0.9953" NA "0.581889665828369" "0.0113235882629014" NA
"SBL;Spatial autocorrelation; D=16 Jul.;Gx" "0.0047" "0.2164" "2.15073221209818e-05" "1.73638472181815e-05" "0.216383227844502"
"SBL;Spatial autocorrelation; D=16 Aug.;Res./Int." "0.9977" NA "0.532647607893732" "0.0114607937216799" NA
"SBL;Spatial autocorrelation; D=16 Aug.;Gx" "0.0023" "0.4643" "1.18813449818637e-05" "1.62090652361264e-05" "0.464304320439412"
"SBL;Spatial autocorrelation; D=20 Sep.;Res./Int." "0.9908" NA "0.501326881293475" "0.00878293813508527" NA
"SBL;Spatial autocorrelation; D=20 Sep.;Gx" "0.0092" "0.0981" "2.11383055142778e-05" "1.27398063175933e-05" "0.0981208822970922"
"SBL;Temporal autocorrelation; within sites;Res./Int." "0.9971" NA "0.577444986636469" "0.00313810193758442" "0"
"SBL;Temporal autocorrelation; within sites;Tx" "0.0029" "4e-04" "0.000229562454093995" "6.41964835895766e-05" "0.000352675590085309"
"SBL;Temporal autocorrelation; within plots;Res./Int." "0.9973" NA "0.533395095003869" "0.00676216139963809" "0"
"SBL;Temporal autocorrelation; within plots;Tx" "0.0027" "0.0816" "0.000237609335302871" "0.000136334370606606" "0.0816398036722996"
"SBL;Temporal autocorrelation; within trees;Res./Int." "0.9997" NA "0.475148843760397" "0.0314462852781445" "1.43045535401372e-30"
"SBL;Temporal autocorrelation; within trees;Tx" "3e-04" "0.8357" "0.000118323420984793" "0.000569356609411711" "0.835690179542755"
