"Model/factor" "Anova.R2" "Anova.p.val." "Est." "Est.SD" "Est.p.value"
"MSH;Spatial autocorrelation; General model;Res./Int." "0.7508" NA "0.712412881074538" "0.0190012007446745" "1.29963733628814e-187"
"MSH;Spatial autocorrelation; General model;Gx" "0" "0.9115" "-8.56770001077062e-05" "3.44330587781466e-05" "0.0130140639311725"
"MSH;Spatial autocorrelation; General model;Dmx" "0.2417" "0" "-0.00291885786933154" "0.000231408427652618" "9.15885736082482e-34"
"MSH;Spatial autocorrelation; General model;Gx:Dmx" "0.0075" "0.0025" "1.24557455276771e-06" "4.10549818423584e-07" "0.00248167535123316"
"MSH;Spatial autocorrelation; D=27 Jun.;Res./Int." "0.9996" NA "0.688615916494388" "0.0512502008396468" NA
"MSH;Spatial autocorrelation; D=27 Jun.;Gx" "4e-04" "0.8925" "1.48497755441451e-05" "0.000109191809670671" "0.892458228151958"
"MSH;Spatial autocorrelation; D=6 Aug.;Res./Int." "0.999" NA "0.617947097045933" "0.0180248495319925" NA
"MSH;Spatial autocorrelation; D=6 Aug.;Gx" "0.001" "0.625" "-1.5396049196789e-05" "3.14594554894656e-05" "0.625031660576515"
"MSH;Spatial autocorrelation; D=7 Sep.;Res./Int." "0.9923" NA "0.474591739829084" "0.0124188990857669" NA
"MSH;Spatial autocorrelation; D=7 Sep.;Gx" "0.0077" "0.1153" "-3.25580146263879e-05" "2.06171081476358e-05" "0.115274778013864"
"MSH;Spatial autocorrelation; D=18 Oct.;Res./Int." "0.9353" NA "0.394113087991854" "0.00954795528653215" NA
"MSH;Spatial autocorrelation; D=18 Oct.;Gx" "0.0647" "0" "7.43908082099456e-05" "1.57433022087516e-05" "3.43514307550555e-06"
"MSH;Temporal autocorrelation; within sites;Res./Int." "0.9135" NA "0.495845026677027" "0.00427545053751572" "0"
"MSH;Temporal autocorrelation; within sites;Tx" "0.0865" "0" "0.00146572331395795" "8.0677620107974e-05" "1.52505254310846e-70"
"MSH;Temporal autocorrelation; within plots;Res./Int." "0.9137" NA "0.488572644947722" "0.010920099347941" "1.78812992782108e-198"
"MSH;Temporal autocorrelation; within plots;Tx" "0.0863" "0" "0.00153579775571749" "0.000198309309989284" "3.80679761546878e-14"
"MSH;Temporal autocorrelation; within trees;Res./Int." "0.937" NA "0.473984557865819" "0.0389944398207784" "3.30908363343833e-21"
"MSH;Temporal autocorrelation; within trees;Tx" "0.063" "0.0122" "0.00162425015574807" "0.000636071892857579" "0.012220469170827"
"SBL;Spatial autocorrelation; General model;Res./Int." "0.9779" NA "0.575255473874183" "0.0161275677682226" "6.4250151347117e-185"
"SBL;Spatial autocorrelation; General model;Gx" "0.0017" "0.1652" "-1.31036548840944e-05" "2.40510863628991e-05" "0.585985429422923"
"SBL;Spatial autocorrelation; General model;Dmx" "0.0203" "0" "-0.000742436926994708" "0.00028392587047558" "0.00904942090472581"
"SBL;Spatial autocorrelation; General model;Gx:Dmx" "1e-04" "0.7826" "-1.14948504438945e-07" "4.16557143000531e-07" "0.782639925396785"
"SBL;Spatial autocorrelation; D=20 Jun.;Res./Int." "0.9958" NA "0.642992112451988" "0.0263441429226121" NA
"SBL;Spatial autocorrelation; D=20 Jun.;Gx" "0.0042" "0.3249" "-3.83759915242959e-05" "3.88954491367237e-05" "0.324858121557623"
"SBL;Spatial autocorrelation; D=16 Jul.;Res./Int." "1" NA "0.496727847341646" "0.0147461010187113" NA
"SBL;Spatial autocorrelation; D=16 Jul.;Gx" "0" "0.937" "1.7899220217335e-06" "2.26120059479422e-05" "0.936955938755095"
"SBL;Spatial autocorrelation; D=16 Aug.;Res./Int." "0.9983" NA "0.522815447227454" "0.0206677378106829" NA
"SBL;Spatial autocorrelation; D=16 Aug.;Gx" "0.0017" "0.531" "-1.83419531046609e-05" "2.92304982178328e-05" "0.530960850037311"
"SBL;Spatial autocorrelation; D=20 Sep.;Res./Int." "0.9943" NA "0.531167865116378" "0.0167732649480448" NA
"SBL;Spatial autocorrelation; D=20 Sep.;Gx" "0.0057" "0.1928" "-3.17556603115715e-05" "2.43299159649258e-05" "0.192828071641981"
"SBL;Temporal autocorrelation; within sites;Res./Int." "0.9942" NA "0.521822311965643" "0.00472264764448273" "0"
"SBL;Temporal autocorrelation; within sites;Tx" "0.0058" "0" "0.000492516482888158" "9.66117028823358e-05" "3.57660352597443e-07"
"SBL;Temporal autocorrelation; within plots;Res./Int." "0.9948" NA "0.485035460345052" "0.0100497431033529" "3.67558826383143e-274"
"SBL;Temporal autocorrelation; within plots;Tx" "0.0052" "0.0168" "0.000485081133062185" "0.000202616488986351" "0.0168281020384103"
"SBL;Temporal autocorrelation; within trees;Res./Int." "0.9973" NA "0.423404066969129" "0.0446331681113547" "1.35560157317442e-16"
"SBL;Temporal autocorrelation; within trees;Tx" "0.0027" "0.5505" "0.00048368487330537" "0.000808114187046621" "0.550508503177565"
