"Model/factor" "Anova.R2" "Anova.p.val." "Est." "Est.SD" "Est.p.value"
"MSH;Spatial autocorrelation; General model;Res./Int." "0.904" NA "0.987436603400774" "0.0328229833886424" "6.61770112946771e-138"
"MSH;Spatial autocorrelation; General model;Gx" "4e-04" "0.5537" "-6.34329757056635e-05" "5.96803534844313e-05" "0.288123986568649"
"MSH;Spatial autocorrelation; General model;Dmx" "0.0944" "0" "-0.00262202253831388" "0.000395536814457105" "5.83762946723928e-11"
"MSH;Spatial autocorrelation; General model;Gx:Dmx" "0.0013" "0.2554" "8.00531600234826e-07" "7.03459669103114e-07" "0.255428628638812"
"MSH;Spatial autocorrelation; D=27 Jun.;Res./Int." "0.9938" NA "0.969105789086681" "0.0264730905077814" NA
"MSH;Spatial autocorrelation; D=27 Jun.;Gx" "0.0062" "0.6343" "-2.72724501910072e-05" "5.68520785553059e-05" "0.634257992854281"
"MSH;Spatial autocorrelation; D=6 Aug.;Res./Int." "0.997" NA "0.885664934050842" "0.0198853432664186" NA
"MSH;Spatial autocorrelation; D=6 Aug.;Gx" "0.003" "0.4226" "2.8277911461266e-05" "3.5194955070132e-05" "0.422597599328297"
"MSH;Spatial autocorrelation; D=7 Sep.;Res./Int." "0.9901" NA "0.793843061033654" "0.022987454371306" NA
"MSH;Spatial autocorrelation; D=7 Sep.;Gx" "0.0099" "0.0764" "-6.72166851207787e-05" "3.78085377540172e-05" "0.0763923802221427"
"MSH;Spatial autocorrelation; D=18 Oct.;Res./Int." "0.9945" NA "0.692316643461082" "0.0249868557347149" NA
"MSH;Spatial autocorrelation; D=18 Oct.;Gx" "0.0055" "0.1818" "5.50469040799924e-05" "4.11365665696601e-05" "0.181791662530343"
"MSH;Temporal autocorrelation; within sites;Res./Int." "0.9834" NA "0.791521107222233" "0.00600957067217274" "0"
"MSH;Temporal autocorrelation; within sites;Tx" "0.0166" "0" "0.000853042144121707" "0.000113331265325143" "6.62894336402721e-14"
"MSH;Temporal autocorrelation; within plots;Res./Int." "0.9832" NA "0.795092373490503" "0.0149059639006278" "6.92116194348557e-229"
"MSH;Temporal autocorrelation; within plots;Tx" "0.0168" "0.0015" "0.000852514326640755" "0.000267341245303273" "0.00150338238311296"
"MSH;Temporal autocorrelation; within trees;Res./Int." "0.9864" NA "0.783051785779552" "0.0482375849491744" "1.29389107450726e-28"
"MSH;Temporal autocorrelation; within trees;Tx" "0.0136" "0.2654" "0.0008733582559401" "0.000779312794167026" "0.265374045732645"
"SBL;Spatial autocorrelation; General model;Res./Int." "0.9969" NA "0.9777762572745" "0.0179019122715285" "1.58619367839701e-241"
"SBL;Spatial autocorrelation; General model;Gx" "0.0011" "0.4033" "-3.39432586798056e-05" "2.49189292164881e-05" "0.173636590766655"
"SBL;Spatial autocorrelation; General model;Dmx" "2e-04" "0.7465" "-0.000326944337804194" "0.000311566910662523" "0.294415799808102"
"SBL;Spatial autocorrelation; General model;Gx:Dmx" "0.0018" "0.2863" "4.70249767294529e-07" "4.40674263085e-07" "0.286327721137182"
"SBL;Spatial autocorrelation; D=20 Jun.;Res./Int." "0.984" NA "0.985546607832645" "0.024728788166492" NA
"SBL;Spatial autocorrelation; D=20 Jun.;Gx" "0.016" "0.119" "-5.38370054462681e-05" "3.43361038765878e-05" "0.118987974816861"
"SBL;Spatial autocorrelation; D=16 Jul.;Res./Int." "0.9981" NA "0.976723381287777" "0.015930660521409" NA
"SBL;Spatial autocorrelation; D=16 Jul.;Gx" "0.0019" "0.5892" "-1.19533975878219e-05" "2.20868114219375e-05" "0.589161571775733"
"SBL;Spatial autocorrelation; D=16 Aug.;Res./Int." "0.9974" NA "0.929338346665042" "0.0232490580395273" NA
"SBL;Spatial autocorrelation; D=16 Aug.;Gx" "0.0026" "0.5162" "2.15904139508107e-05" "3.31846111387439e-05" "0.516210924158262"
"SBL;Spatial autocorrelation; D=20 Sep.;Res./Int." "0.999" NA "0.964298138211885" "0.0204801690808309" NA
"SBL;Spatial autocorrelation; D=20 Sep.;Gx" "0.001" "0.6951" "-1.15875448603522e-05" "2.95134446698322e-05" "0.695116871919899"
"SBL;Temporal autocorrelation; within sites;Res./Int." "0.9995" NA "0.955666046230401" "0.00539666421609752" "0"
"SBL;Temporal autocorrelation; within sites;Tx" "5e-04" "0.244" "-0.000129149613025493" "0.000110819152033171" "0.243959127914965"
"SBL;Temporal autocorrelation; within plots;Res./Int." "0.9993" NA "0.95002499087869" "0.012030412694838" "0"
"SBL;Temporal autocorrelation; within plots;Tx" "7e-04" "0.5146" "-0.00015827561396993" "0.000242706689911186" "0.514558538819373"
"SBL;Temporal autocorrelation; within trees;Res./Int." "0.9813" NA "0.970519379233422" "0.0720357666256871" "5.35979495839256e-21"
"SBL;Temporal autocorrelation; within trees;Tx" "0.0187" "0.2552" "-0.00149052143078258" "0.00129913555215398" "0.255212947717147"
