"Taxa" "ASV-Phyllosphere" "Abundance-Phyllosphere" "ASV-METHcomm." "Abundance-METHcomm."
"Bacteria_Abditibacteriota" "9" "0.00658695652173913" "0" "0"
"Bacteria_Acidobacteriota" "24" "0.0175521739130435" "0" "0"
"Bacteria_Actinobacteriota" "232" "0.363334782608696" "0" "0"
"Bacteria_Armatimonadota" "3" "0.000578260869565217" "0" "0"
"Bacteria_Bacteroidota" "98" "0.220930434782609" "0" "0"
"Bacteria_Bdellovibrionota" "2" "0.000639130434782609" "0" "0"
"Bacteria_Chloroflexi" "28" "0.00786086956521739" "0" "0"
"Bacteria_Cyanobacteria" "1" "0.00210434782608696" "0" "0"
"Bacteria_Deinococcota" "28" "0.0567173913043478" "0" "0"
"Bacteria_Firmicutes" "16" "0.00445652173913043" "1" "0.0012"
"Bacteria_Fusobacteriota" "1" "1.30434782608696e-05" "0" "0"
"Bacteria_Gemmatimonadota" "1" "9.56521739130435e-05" "0" "0"
"Bacteria_Myxococcota" "6" "0.0046304347826087" "0" "0"
"Bacteria_Patescibacteria" "26" "0.0168391304347826" "0" "0"
"Bacteria_Proteobacteria" "249" "0.297530434782609" "20" "0.6308"
"Bacteria_Thermotogota" "0" "0" "3" "0.368"
"Bacteria_unknown" "1" "0.000130434782608696" "0" "0"
"Proteobacteria_Alphaproteobacteria" "162" "0.206860869565217" "17" "0.4386"
"Proteobacteria_Gammaproteobacteria" "87" "0.0906695652173913" "3" "0.1922"
"Alphaproteobacteria_Acetobacterales" "54" "0.0531478260869565" "0" "0"
"Alphaproteobacteria_Caedibacterales" "1" "8.26086956521739e-05" "0" "0"
"Alphaproteobacteria_Caulobacterales" "3" "0.00270869565217391" "0" "0"
"Alphaproteobacteria_Rhizobiales" "72" "0.130778260869565" "16" "0.3818"
"Alphaproteobacteria_Rickettsiales" "8" "0.00267826086956522" "0" "0"
"Alphaproteobacteria_Sphingomonadales" "23" "0.0161217391304348" "1" "0.0568"
"Alphaproteobacteria_unknown" "1" "0.00134347826086957" "0" "0"
"Rhizobiales_Beijerinckiaceae" "67" "0.129939130434783" "16" "0.3818"
"Rhizobiales_Rhizobiaceae" "3" "0.000334782608695652" "0" "0"
"Rhizobiales_Xanthobacteraceae" "2" "0.000504347826086957" "0" "0"
"Beijerinckiaceae_1174-901-12" "38" "0.0949173913043478" "0" "0"
"Beijerinckiaceae_Methylobacterium-Methylorubrum" "15" "0.0128739130434783" "16" "0.3818"
"Beijerinckiaceae_Methylocella" "4" "0.00504782608695652" "0" "0"
"Beijerinckiaceae_Methylorosula" "3" "0.0146739130434783" "0" "0"
"Beijerinckiaceae_Psychroglaciecola" "1" "0.000191304347826087" "0" "0"
"Beijerinckiaceae_Roseiarcus" "1" "0.000117391304347826" "0" "0"
"Beijerinckiaceae_unknown" "5" "0.00211739130434783" "0" "0"
