"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8" "V9" "V10" "V11" "V12" "V13" "V14" "V15" "V16" "V17" "V18" "V19" "V20" "V21"
"MET.PL1.16S" "METH" "METH-00-00-00" "METH" "METH" "METH" "METH" "METH" "0" "METH" "0" "METH" "METH" "METH" "METH" "METH" "METH" "MET.PL1.16S" "PL_01" "PL1-16S" "S520" "N716"
"T05.PL1.16S" "T05" "MSH-01-03-C" "MSH" "1" "3" "Acer_saccharum" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "71" "MSH-43320-3" "Batch_00" "T05.PL1.16S" "PL_01" "PL1-16S" "S517" "N718"
"T101.PL1.16S" "T101" "SBL-03-03-G" "SBL" "3" "3" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "16" "SBL-43364-1" "Batch_05" "T101.PL1.16S" "PL_01" "PL1-16S" "S518" "N720"
"T107.PL1.16S" "T107" "SBL-01-10-A" "SBL" "1" "10" "Abies_balsamea" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "37" "SBL-43272-2" "Batch_05" "T107.PL1.16S" "PL_01" "PL1-16S" "S521" "N720"
"T110.PL1.16S" "T110" "SBL-03-08-G" "SBL" "3" "8" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "2" "8" "45" "SBL-43364-2" "Batch_05" "T110.PL1.16S" "PL_01" "PL1-16S" "S517" "N722"
"T111.PL1.16S" "T111" "SBL-01-10-E" "SBL" "1" "10" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "3" "6" "50" "SBL-43329-3" "Batch_05" "T111.PL1.16S" "PL_01" "PL1-16S" "S520" "N721"
"T118.PL1.16S" "T118" "SBL-03-10-A" "SBL" "3" "10" "Acer_pennsylcanicum" "A" "43271" "JBL" "43273" "Phosphate" "4" "2" "77" "SBL-43273-4" "Batch_05" "T118.PL1.16S" "PL_01" "PL1-16S" "S520" "N722"
"T119.PL1.16S" "T119" "SBL-03-08-A" "SBL" "3" "8" "Acer_rubrum" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "10" "SBL-43272-2" "Batch_05" "T119.PL1.16S" "PL_01" "PL1-16S" "S517" "N716"
"T121.PL1.16S" "T121" "SBL-01-03-G" "SBL" "1" "3" "Acer_rubrum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "03" "SBL-43364-1" "Batch_06" "T121.PL1.16S" "PL_01" "PL1-16S" "S516" "N716"
"T122.PL1.16S" "T122" "SBL-03-10-G" "SBL" "3" "10" "Acer_pennsylcanicum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "20" "SBL-43364-1" "Batch_06" "T122.PL1.16S" "PL_01" "PL1-16S" "S513" "N721"
"T123.PL1.16S" "T123" "MSH-04-06-E" "MSH" "4" "6" "Querbus_rubra" "E" "43350" "JBL" "43351" "Phosphate" "1" "10" "11" "MSH-43351-1" "Batch_06" "T123.PL1.16S" "PL_01" "PL1-16S" "S516" "N719"
"T130.PL1.16S" "T130" "MSH-04-02-E" "MSH" "4" "2" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "2" "10" "35" "MSH-43351-2" "Batch_06" "T130.PL1.16S" "PL_01" "PL1-16S" "S518" "N722"
"T133.PL1.16S" "T133" "MSH-04-04-G" "MSH" "4" "4" "Ostria_virginiana" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "44" "MSH-43392-2" "Batch_06" "T133.PL1.16S" "PL_01" "PL1-16S" "S522" "N722"
"T136.PL1.16S" "T136" "MSH-04-06-C" "MSH" "4" "6" "Querbus_rubra" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "57" "MSH-43320-3" "Batch_06" "T136.PL1.16S" "PL_01" "PL1-16S" "S522" "N720"
"T138.PL1.16S" "T138" "MSH-04-02-G" "MSH" "4" "2" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "65" "MSH-43392-3" "Batch_06" "T138.PL1.16S" "PL_01" "PL1-16S" "S515" "N720"
"T139.PL1.16S" "T139" "SBL-03-03-A" "SBL" "3" "3" "Abies_balsamea" "A" "43271" "JBL" "43273" "Phosphate" "4" "2" "67" "SBL-43273-4" "Batch_06" "T139.PL1.16S" "PL_01" "PL1-16S" "S515" "N719"
"T142.PL1.16S" "T142" "SBL-01-10-G" "SBL" "1" "10" "Abies_balsamea" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "74" "SBL-43364-3" "Batch_06" "T142.PL1.16S" "PL_01" "PL1-16S" "S515" "N718"
"T146.PL1.16S" "T146" "SBL-03-07-E" "SBL" "3" "7" "Acer_saccharum" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "06" "SBL-43329-1" "Batch_07" "T146.PL1.16S" "PL_01" "PL1-16S" "S521" "N716"
"T15.PL1.16S" "T15" "SBL-01-02-E" "SBL" "1" "2" "Fagus_grandifolia" "E" "43328" "JBL" "43329" "Phosphate" "2" "6" "33" "SBL-43329-2" "Batch_01a" "T15.PL1.16S" "PL_01" "PL1-16S" "S516" "N722"
"T152.PL1.16S" "T152" "SBL-03-03-E" "SBL" "3" "3" "Abies_balsamea" "E" "43328" "JBL" "43329" "Phosphate" "2" "6" "39" "SBL-43329-2" "Batch_07" "T152.PL1.16S" "PL_01" "PL1-16S" "S518" "N718"
"T160.PL1.16S" "T160" "SBL-03-08-E" "SBL" "3" "8" "Acer_rubrum" "E" "43328" "JBL" "43329" "Phosphate" "3" "6" "52" "SBL-43329-3" "Batch_07" "T160.PL1.16S" "PL_01" "PL1-16S" "S517" "N721"
"T162.PL1.16S" "T162" "SBL-01-02-A" "SBL" "1" "2" "Fagus_grandifolia" "A" "43271" "JBL" "43273" "Phosphate" "4" "2" "63" "SBL-43273-4" "Batch_07" "T162.PL1.16S" "PL_01" "PL1-16S" "S517" "N720"
"T163.PL1.16S" "T163" "MSH-01-05-C" "MSH" "1" "5" "Fagus_grandifolia" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "66" "MSH-43320-3" "Batch_07" "T163.PL1.16S" "PL_01" "PL1-16S" "S521" "N721"
"T168.PL1.16S" "T168" "SBL-03-10-E" "SBL" "3" "10" "Acer_pennsylcanicum" "E" "43328" "JBL" "43329" "Phosphate" "4" "6" "74" "SBL-43329-4" "Batch_07" "T168.PL1.16S" "PL_01" "PL1-16S" "S522" "N716"
"T17.PL1.16S" "T17" "SBL-03-07-G" "SBL" "3" "7" "Acer_saccharum" "G" "43363" "JBL" "43364" "Phosphate" "3" "8" "66" "SBL-43364-3" "Batch_01a" "T17.PL1.16S" "PL_01" "PL1-16S" "S517" "N719"
"T20.PL1.16S" "T20" "MSH-04-02-A" "MSH" "4" "2" "Acer_saccharum" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "07" "MSH-43279-1" "Batch_01a" "T20.PL1.16S" "PL_01" "PL1-16S" "S516" "N721"
"T39.PL1.16S" "T39" "SBL-03-08-C" "SBL" "3" "8" "Acer_rubrum" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "13" "SBL-43298-1" "Batch_02" "T39.PL1.16S" "PL_01" "PL1-16S" "S513" "N720"
"T41.PL1.16S" "T41" "MSH-01-05-A" "MSH" "1" "5" "Fagus_grandifolia" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "15" "MSH-43279-1" "Batch_02" "T41.PL1.16S" "PL_01" "PL1-16S" "S516" "N720"
"T49.PL1.16S" "T49" "SBL-01-02-C" "SBL" "1" "2" "Fagus_grandifolia" "C" "43297" "Emilie" "43300" "Phosphate" "3" "4" "49" "SBL-43300-3" "Batch_02" "T49.PL1.16S" "PL_01" "PL1-16S" "S522" "N721"
"T51.PL1.16S" "T51" "SBL-01-10-C" "SBL" "1" "10" "Abies_balsamea" "C" "43297" "Emilie" "43300" "Phosphate" "3" "4" "55" "SBL-43300-3" "Batch_02" "T51.PL1.16S" "PL_01" "PL1-16S" "S515" "N721"
"T54.PL1.16S" "T54" "SBL-03-03-C" "SBL" "3" "3" "Abies_balsamea" "C" "43297" "Emilie" "43300" "Phosphate" "4" "4" "65" "SBL-43300-4" "Batch_02" "T54.PL1.16S" "PL_01" "PL1-16S" "S522" "N719"
"T56.PL1.16S" "T56" "MSH-01-03-G" "MSH" "1" "3" "Acer_saccharum" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "3" "14" "69" "MSH-43392-3" "Batch_02" "T56.PL1.16S" "PL_01" "PL1-16S" "S520" "N718"
"T57.PL1.16S" "T57" "SBL-01-07-C" "SBL" "1" "7" "Acer_pennsylcanicum" "C" "43297" "Emilie" "43298" "Phosphate" "1" "4" "03" "SBL-43298-1" "Batch_03" "T57.PL1.16S" "PL_01" "PL1-16S" "S518" "N716"
"T61.PL1.16S" "T61" "SBL-01-02-G" "SBL" "1" "2" "Fagus_grandifolia" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "07" "SBL-43364-1" "Batch_03" "T61.PL1.16S" "PL_01" "PL1-16S" "S521" "N718"
"T62.PL1.16S" "T62" "MSH-04-04-A" "MSH" "4" "4" "Ostria_virginiana" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "09" "MSH-43279-1" "Batch_03" "T62.PL1.16S" "PL_01" "PL1-16S" "S513" "N719"
"T66.PL1.16S" "T66" "SBL-03-07-A" "SBL" "3" "7" "Acer_saccharum" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "22" "SBL-43272-2" "Batch_03" "T66.PL1.16S" "PL_01" "PL1-16S" "S518" "N721"
"T70.PL1.16S" "T70" "MSH-04-06-A" "MSH" "4" "6" "Querbus_rubra" "A" "43278" "JBL" "43279" "Phosphate" "1" "15" "12" "MSH-43279-1" "Batch_03" "T70.PL1.16S" "PL_01" "PL1-16S" "S518" "N719"
"T74.PL1.16S" "T74" "SBL-01-07-E" "SBL" "1" "7" "Acer_pennsylcanicum" "E" "43328" "JBL" "43329" "Phosphate" "1" "6" "02" "SBL-43329-1" "Batch_04" "T74.PL1.16S" "PL_01" "PL1-16S" "S513" "N716"
"T76.PL1.16S" "T76" "SBL-01-07-A" "SBL" "1" "7" "Acer_pennsylcanicum" "A" "43271" "JBL" "43272" "Redford" "1" "2" "06" "SBL-43272-1" "Batch_04" "T76.PL1.16S" "PL_01" "PL1-16S" "S513" "N718"
"T77.PL1.16S" "T77" "MSH-04-04-E" "MSH" "4" "4" "Ostria_virginiana" "E" "43350" "JBL" "43351" "Phosphate" "1" "10" "12" "MSH-43351-1" "Batch_04" "T77.PL1.16S" "PL_01" "PL1-16S" "S521" "N719"
"T81.PL1.16S" "T81" "SBL-01-03-A" "SBL" "1" "3" "Acer_rubrum" "A" "43271" "JBL" "43272" "Phosphate" "2" "2" "30" "SBL-43272-2" "Batch_04" "T81.PL1.16S" "PL_01" "PL1-16S" "S513" "N722"
"T83.PL1.16S" "T83" "MSH-01-05-G" "MSH" "1" "5" "Fagus_grandifolia" "G" "43391" "JBL&Emilie" "43392" "Phosphate" "2" "14" "36" "MSH-43392-2" "Batch_04" "T83.PL1.16S" "PL_01" "PL1-16S" "S521" "N722"
"T86.PL1.16S" "T86" "MSH-04-02-C" "MSH" "4" "2" "Acer_saccharum" "C" "43318" "JBL" "43319" "Phosphate" "2" "12" "45" "MSH-43319-2" "Batch_04" "T86.PL1.16S" "PL_01" "PL1-16S" "S515" "N722"
"T89.PL1.16S" "T89" "MSH-04-04-C" "MSH" "4" "4" "Ostria_virginiana" "C" "43318" "JBL" "43320" "Phosphate" "3" "12" "58" "MSH-43320-3" "Batch_04" "T89.PL1.16S" "PL_01" "PL1-16S" "S520" "N720"
"T91.PL1.16S" "T91" "MSH-01-03-E" "MSH" "1" "3" "Acer_saccharum" "E" "43350" "JBL" "43351" "Phosphate" "3" "10" "67" "MSH-43351-3" "Batch_04" "T91.PL1.16S" "PL_01" "PL1-16S" "S522" "N718"
"T95.PL1.16S" "T95" "SBL-01-03-E" "SBL" "1" "3" "Acer_rubrum" "E" "43328" "JBL" "43329" "Phosphate" "2" "6" "80" "SBL-43329-2" "Batch_04" "T95.PL1.16S" "PL_01" "PL1-16S" "S515" "N716"
"T98.PL1.16S" "T98" "SBL-01-07-G" "SBL" "1" "7" "Acer_pennsylcanicum" "G" "43363" "JBL" "43364" "Phosphate" "1" "8" "06" "SBL-43364-1" "Batch_05" "T98.PL1.16S" "PL_01" "PL1-16S" "S516" "N718"
