"Meth-ASV-160"
"Meth-ASV-1228"
"Leaf361"
"275MFSha3.1"
"13MFTsu3.1M2"
"yr668"
"UNC300MFChir4.1"
"BK227"
"285MFTsu5.1"
"B34"
"190mf"
"ME94"
"MAMP4754"
"ES_PA-B5"
"DSM760"
"JCM2831"
"NBRC15690"
"C1"
"RE1.2"
"UNCCL125"
"UNCCL110"
"DSM5686"
"CBMB27-1"
"CBMB27-2"
"B1"
"CBMB20"
"XJLW"
"YL-MPn5-2016"
"YL-MPn6-2016"
"UNC378MF"
"P1-11"
"Meth-ASV-110"
"Meth-ASV-96"
"Meth-ASV-89"
"Meth-ASV-181"
"Meth-ASV-1138"
"Meth-ASV-1139"
"Meth-ASV-83"
"Meth-ASV-40"
"SR1.6/6"
"Meth-ASV-427"
"Meth-ASV-115"
"Meth-ASV-98"
"Meth-ASV-151"
"Meth-ASV-469"
"Meth-ASV-11"
"Meth-ASV-82"
"Meth-ASV-13"
"Meth-ASV-406"
"2A"
"Meth-ASV-108"
"BL47"
"Meth-ASV-58"
"Meth-ASV-1279"
"Meth-ASV-1305"
"Meth-ASV-1164"
"Meth-ASV-182"
"Meth-ASV-453"
"Meth-ASV-379"
"Meth-ASV-265"
"Meth-ASV-389"
"Meth-ASV-401"
"Meth-ASV-27"
"Meth-ASV-578"
"Meth-ASV-362"
"Meth-ASV-106"
"Meth-ASV-824"
"Meth-ASV-390"
"BL36"
"WL7"
"Meth-ASV-601"
"Meth-ASV-777"
"WL64"
"WL2"
"Meth-ASV-474"
"WL1"
"Meth-ASV-694"
"WL18"
"111MFTsu3.1M4"
"TX0642"
"GXF4"
"ARG-1"
"Meth-ASV-705"
"Meth-ASV-20"
"Meth-ASV-569"
"Meth-ASV-373"
"Meth-ASV-1154"
"Meth-ASV-657"
"Meth-ASV-1096"
"Meth-ASV-1316"
"Meth-ASV-449"
"Meth-ASV-649"
"Meth-ASV-1091"
"Meth-ASV-279"
"Meth-ASV-388"
"Meth-ASV-242"
"Meth-ASV-1059"
"Meth-ASV-299"
"GXS13"
"Meth-ASV-673"
"Meth-ASV-2"
"Meth-ASV-80"
"DNA012"
"LYS080"
"DNA011"
"Meth-ASV-231"
"LYS072"
"Meth-ASV-1211"
"Meth-ASV-920"
"Meth-ASV-814"
"Meth-ASV-1232"
"Meth-ASV-762"
"Meth-ASV-1235"
"Meth-ASV-521"
"WL8"
"WL120"
"WL12"
"WL103"
"Meth-ASV-204"
"Meth-ASV-209"
"DNA013"
"Meth-ASV-316"
"Meth-ASV-294"
"Meth-ASV-178"
"LYS037"
"Meth-ASV-445"
"Meth-ASV-29"
"Meth-ASV-187"
"Meth-ASV-333"
"Meth-ASV-35"
"Meth-ASV-957"
"Meth-ASV-590"
"Meth-ASV-693"
"Meth-ASV-126"
"Meth-ASV-751"
"Meth-ASV-12"
"Meth-ASV-769"
"Meth-ASV-1387"
"Meth-ASV-1253"
"Meth-ASV-256"
"Meth-ASV-424"
"Meth-ASV-6"
"Meth-ASV-821"
"Meth-ASV-473"
"Meth-ASV-168"
"WL6"
"Meth-ASV-26"
"Meth-ASV-1354"
"Meth-ASV-74"
"DNA007"
"Meth-ASV-564"
"WL30"
"Meth-ASV-21"
"WL93"
"WL119"
"WL116"
"Meth-ASV-141"
"Meth-ASV-900"
"Meth-ASV-951"
"Meth-ASV-915"
"Meth-ASV-1395"
"YIM132548"
"YIM48816"
"10"
"Meth-ASV-796"
"Meth-ASV-1058"
"Meth-ASV-1340"
"LYS093"
"Meth-ASV-733"
"LYS069"
"WL19"
"Leaf85"
"Leaf106"
"88A"
"Leaf93"
"Meth-ASV-882"
"77"
"Leaf91"
"Leaf86"
"Meth-ASV-904"
"Meth-ASV-1179"
"Meth-ASV-707"
"Meth-ASV-1061"
"Leaf108"
"Leaf399"
"Leaf466"
"BTF04"
"Leaf113"
"Leaf117"
"Meth-ASV-482"
"Meth-ASV-666"
"Gh-105"
"Leaf100"
"Leaf102"
"Leaf469"
"Leaf112"
"Leaf87"
"Meth-ASV-368"
"Meth-ASV-960"
"Meth-ASV-375"
"Meth-ASV-132"
"DNA018"
"Leaf99"
"WL69"
"GV104"
"GV094"
"Leaf94"
"Leaf89"
"Leaf88"
"Leaf465"
"Leaf111"
"Meth-ASV-697"
"Meth-ASV-1083"
"Leaf104"
"Meth-ASV-122"
"Meth-ASV-283"
"Meth-ASV-320"
"Meth-ASV-475"
"Meth-ASV-927"
"Meth-ASV-25"
"Meth-ASV-1207"
"Meth-ASV-291"
"Meth-ASV-709"
"Meth-ASV-1388"
"Meth-ASV-67"
"Meth-ASV-571"
"Meth-ASV-133"
"Meth-ASV-574"
"Meth-ASV-50"
"Meth-ASV-486"
"DNA024"
"Meth-ASV-44"
"LYS051"
"V23"
"DNA001"
"DNA010"
"LYS027"
"Leaf125"
"Meth-ASV-191"
"Meth-ASV-577"
"Meth-ASV-525"
"Meth-ASV-749"
"Meth-ASV-1203"
"Meth-ASV-77"
"DNA006"
"DNA014"
"LYS083"
"Meth-ASV-421"
"Meth-ASV-479"
"Meth-ASV-78"
"DNA020"
"Meth-ASV-167"
"DNA021"
"Meth-ASV-968"
"Meth-ASV-997"
"SW08-7"
"SB0023/3"
"17Sr1-43"
"CCH5-D2"
"NBRC107715"
"17SD2-17"
"Meth-ASV-1149"
"17J42-1"
"CGMCC1.6474"
"Meth-ASV-809"
"Meth-ASV-1356"
"Meth-ASV-212"
"Meth-ASV-932"
"Meth-ASV-582"
"Meth-ASV-1121"
"Meth-ASV-509"
"Meth-ASV-691"
"Meth-ASV-125"
"Meth-ASV-146"
"Meth-ASV-270"
"Meth-ASV-935"
"Meth-ASV-48"
"Meth-ASV-680"
"Meth-ASV-1271"
"Meth-ASV-123"
"Meth-ASV-7"
"Meth-ASV-756"
"Meth-ASV-1115"
"Meth-ASV-612"
"Meth-ASV-594"
"Meth-ASV-140"
"Meth-ASV-369"
"Meth-ASV-490"
"Meth-ASV-504"
"Meth-ASV-1267"
"L1A1"
"DSM2163"
"Leaf456"
"P-1M"
"R2-1"
"YC-XJ1"
"CD11_7"
"BJ001"
"PinkelPinkel_01"
"DSM11490"
"MB200"
"DB1607"
"DSM5687"
"DM1"
"CLZ"
"NI91"
"Meth-ASV-911"
"B4"
"Leaf123"
"Meth-ASV-381"
"CP3"
"PSBB040"
"Meth-ASV-382"
"Meth-ASV-833"
"AMS5"
"Q1"
"DSM13060"
"Meth-ASV-287"
"AM1"
"DM4-2"
"DM4-1"
"RAS18"
"NBRC15911"
"CM4"
"PA1"
"PSBB041"
"TK0001"
"WL9"
"Meth-ASV-906"
"Meth-ASV-1391"
"NBRC107714"
"Meth-ASV-371"
"Meth-ASV-785"
"DSM24105"
"NBRC107716"
"Meth-ASV-887"
"Meth-ASV-414"
"Meth-ASV-1064"
"Meth-ASV-529"
"Meth-ASV-1380"
"Meth-ASV-1362"
"Meth-ASV-908"
"Meth-ASV-506"
"Meth-ASV-710"
"Meth-ASV-277"
"Meth-ASV-589"
"Meth-ASV-104"
"Meth-ASV-1079"
"Meth-ASV-1286"
"Meth-ASV-669"
"Meth-ASV-942"
"TER-1"
"ORS2060"
"WSM2598"
"4-46"
"MIMD6"
"6HR-1"
"17Sr1-28"
"DB0501"
"DSM16961"
"DSM25844"
"17Sr1-1"
"174MFSha1.1"
"PR1016A"
"DSM16371"
"JCM14648"
"PMB02"
"17Sr1-39"
"ap11"
"yr596"
"MA-22A"
"SE3.6"
"SE2.11"
"NS230"
"NS229"
"NS228"
"Micr-ASV-1361"
"MGYG-HGUT-02310"
"JC119-2"
"JC119-1"
"c27j1"
"HR1"
"17mud1-3"
"Micr-ASV-936"
"Micr-ASV-1014"
"DSM14364"
"R24825"
"DSM21344"
"NBRC106136"
"c23x22"
"CDVBN77"
"Micr-ASV-1063"
"CGMCC1.7666"
"BR3299"
"KLBC81"
"KCTC23863"
"NCCP-1258"
"Lmie10"
"M8"
"V5/3m"
"Micr-ASV-810"
"BSC39"
"AT3.9"
"SYSUG3D203"
"SYSUG3D207"
"ATCCBAA-817"
"DSM15743"
"R24845"
"WSM3557"
"CCBAU65841"
"Marseille-Q2068"
"Ente-ASV-1068"
"Ente-ASV-1133"
"Ente-ASV-1314"
"Ente-ASV-1066"
"Ente-ASV-1382"
"Ente-ASV-1297"
"Ente-ASV-772"
"Ente-ASV-508"
"Ente-ASV-1114"
"Ente-ASV-797"
"Ente-ASV-865"
"Ente-ASV-261"
"Ente-ASV-500"
"Ente-ASV-1244"
"Ente-ASV-1344"
"Ente-ASV-597"
"Ente-ASV-1000"
"Ente-ASV-565"
"Ente-ASV-862"
"Ente-ASV-583"
"Ente-ASV-1381"
"Ente-ASV-681"
"Ente-ASV-1122"
"Ente-ASV-351"
"Ente-ASV-386"
"Ente-ASV-1024"
"Ente-ASV-234"
"Ente-ASV-632"
"Ente-ASV-1052"
"Ente-ASV-501"
"Ente-ASV-543"
"Ente-ASV-581"
"Ente-ASV-637"
"Ente-ASV-704"
"Ente-ASV-1060"
"Ente-ASV-1278"
"Ente-ASV-881"
"Ente-ASV-1156"
"Ente-ASV-1349"
"Ente-ASV-1221"
"Ente-ASV-1397"
"DSM25903"
"Ente-ASV-377"
"Ente-ASV-1241"
"Ente-ASV-806"
"Ente-ASV-1047"
"Ente-ASV-1103"
"Ente-ASV-854"
"Ente-ASV-471"
"Ente-ASV-778"
"Ente-ASV-891"
"Ente-ASV-974"
"Ente-ASV-765"
"Ente-ASV-1127"
"DB1703"
"Ente-ASV-783"
"Ente-ASV-944"
"Ente-ASV-966"
"Ente-ASV-1013"
"Ente-ASV-1055"
"Ente-ASV-1249"
"Ente-ASV-1032"
"Ente-ASV-1077"
"Ente-ASV-1174"
"Ente-ASV-524"
"Ente-ASV-1339"
"Ente-ASV-596"
"Ente-ASV-323"
"Ente-ASV-655"
"Ente-ASV-576"
"Ente-ASV-652"
"Ente-ASV-199"
"Ente-ASV-372"
"Ente-ASV-593"
"Ente-ASV-334"
"Ente-ASV-216"
"Ente-ASV-176"
"Ente-ASV-893"
"Ente-ASV-248"
"Ente-ASV-367"
