"SITE" "PLOT" "TREE" "HOST" "TEMP" "DAY" "YEAR"
"MSH MSH-01 MSH-01-01 FAGR 20 311 2019" "MSH" "MSH-01" "MSH-01-01" "FAGR" "20" "311" "2019"
"MSH MSH-01 MSH-01-01 FAGR 20 393 2019" "MSH" "MSH-01" "MSH-01-01" "FAGR" "20" "393" "2019"
"MSH MSH-01 MSH-01-01 FAGR 20 427 2019" "MSH" "MSH-01" "MSH-01-01" "FAGR" "20" "427" "2019"
"MSH MSH-01 MSH-01-01 FAGR 30 311 2019" "MSH" "MSH-01" "MSH-01-01" "FAGR" "30" "311" "2019"
"MSH MSH-01 MSH-01-01 FAGR 30 361 2019" "MSH" "MSH-01" "MSH-01-01" "FAGR" "30" "361" "2019"
"MSH MSH-01 MSH-01-01 FAGR 30 393 2019" "MSH" "MSH-01" "MSH-01-01" "FAGR" "30" "393" "2019"
"MSH MSH-01 MSH-01-01 FAGR 30 427 2019" "MSH" "MSH-01" "MSH-01-01" "FAGR" "30" "427" "2019"
"MSH MSH-01 MSH-01-02 FAGR 30 311 2020" "MSH" "MSH-01" "MSH-01-02" "FAGR" "30" "311" "2020"
"MSH MSH-01 MSH-01-03 ACSA 20 311 2019" "MSH" "MSH-01" "MSH-01-03" "ACSA" "20" "311" "2019"
"MSH MSH-01 MSH-01-03 ACSA 30 311 2019" "MSH" "MSH-01" "MSH-01-03" "ACSA" "30" "311" "2019"
"MSH MSH-01 MSH-01-03 ACSA 30 361 2019" "MSH" "MSH-01" "MSH-01-03" "ACSA" "30" "361" "2019"
"MSH MSH-01 MSH-01-03 ACSA 30 393 2019" "MSH" "MSH-01" "MSH-01-03" "ACSA" "30" "393" "2019"
"MSH MSH-01 MSH-01-03 ACSA 30 427 2019" "MSH" "MSH-01" "MSH-01-03" "ACSA" "30" "427" "2019"
"MSH MSH-01 MSH-01-04 ACSA 20 311 2020" "MSH" "MSH-01" "MSH-01-04" "ACSA" "20" "311" "2020"
"MSH MSH-01 MSH-01-04 ACSA 30 311 2020" "MSH" "MSH-01" "MSH-01-04" "ACSA" "30" "311" "2020"
"MSH MSH-01 MSH-01-05 FAGR 20 311 2020" "MSH" "MSH-01" "MSH-01-05" "FAGR" "20" "311" "2020"
"MSH MSH-01 MSH-01-05 FAGR 30 311 2020" "MSH" "MSH-01" "MSH-01-05" "FAGR" "30" "311" "2020"
"MSH MSH-03 MSH-03-01 ACSA 20 311 2019" "MSH" "MSH-03" "MSH-03-01" "ACSA" "20" "311" "2019"
"MSH MSH-03 MSH-03-01 ACSA 20 361 2019" "MSH" "MSH-03" "MSH-03-01" "ACSA" "20" "361" "2019"
"MSH MSH-03 MSH-03-01 ACSA 30 311 2019" "MSH" "MSH-03" "MSH-03-01" "ACSA" "30" "311" "2019"
"MSH MSH-03 MSH-03-01 ACSA 30 393 2019" "MSH" "MSH-03" "MSH-03-01" "ACSA" "30" "393" "2019"
"MSH MSH-03 MSH-03-02 ACSA 20 311 2020" "MSH" "MSH-03" "MSH-03-02" "ACSA" "20" "311" "2020"
"MSH MSH-03 MSH-03-02 ACSA 30 311 2020" "MSH" "MSH-03" "MSH-03-02" "ACSA" "30" "311" "2020"
"MSH MSH-03 MSH-03-03 ACSA 20 311 2020" "MSH" "MSH-03" "MSH-03-03" "ACSA" "20" "311" "2020"
"MSH MSH-03 MSH-03-03 ACSA 30 311 2020" "MSH" "MSH-03" "MSH-03-03" "ACSA" "30" "311" "2020"
"MSH MSH-04 MSH-04-01 OSVI 20 311 2020" "MSH" "MSH-04" "MSH-04-01" "OSVI" "20" "311" "2020"
"MSH MSH-04 MSH-04-02 ACSA 20 311 2020" "MSH" "MSH-04" "MSH-04-02" "ACSA" "20" "311" "2020"
"MSH MSH-04 MSH-04-02 ACSA 30 311 2020" "MSH" "MSH-04" "MSH-04-02" "ACSA" "30" "311" "2020"
"MSH MSH-04 MSH-04-03 ACSA 20 311 2020" "MSH" "MSH-04" "MSH-04-03" "ACSA" "20" "311" "2020"
"MSH MSH-04 MSH-04-03 ACSA 30 311 2020" "MSH" "MSH-04" "MSH-04-03" "ACSA" "30" "311" "2020"
"MSH MSH-04 MSH-04-04 OSVI 20 311 2020" "MSH" "MSH-04" "MSH-04-04" "OSVI" "20" "311" "2020"
"MSH MSH-04 MSH-04-04 OSVI 30 311 2020" "MSH" "MSH-04" "MSH-04-04" "OSVI" "30" "311" "2020"
"MSH MSH-04 MSH-04-05 QURU 30 311 2020" "MSH" "MSH-04" "MSH-04-05" "QURU" "30" "311" "2020"
"MSH MSH-04 MSH-04-06 QURU 30 311 2020" "MSH" "MSH-04" "MSH-04-06" "QURU" "30" "311" "2020"
"MSH MSH-04 MSH-04-07 QURU 30 311 2020" "MSH" "MSH-04" "MSH-04-07" "QURU" "30" "311" "2020"
"MSH MSH-06 MSH-06-06 FAGR 30 361 2019" "MSH" "MSH-06" "MSH-06-06" "FAGR" "30" "361" "2019"
"MSH MSH-06 MSH-06-06 FAGR 30 393 2019" "MSH" "MSH-06" "MSH-06-06" "FAGR" "30" "393" "2019"
"MSH MSH-06 MSH-06-06 FAGR 30 427 2019" "MSH" "MSH-06" "MSH-06-06" "FAGR" "30" "427" "2019"
"MSH MSH-H0 MSH-H0-1 ACSA 20 361 2018" "MSH" "MSH-H0" "MSH-H0-1" "ACSA" "20" "361" "2018"
"MSH MSH-H0 MSH-H0-1 ACSA 30 361 2018" "MSH" "MSH-H0" "MSH-H0-1" "ACSA" "30" "361" "2018"
"MSH MSH-H0 MSH-H0-10 OSVI 20 361 2018" "MSH" "MSH-H0" "MSH-H0-10" "OSVI" "20" "361" "2018"
"MSH MSH-H0 MSH-H0-2 ACSA 20 361 2018" "MSH" "MSH-H0" "MSH-H0-2" "ACSA" "20" "361" "2018"
"MSH MSH-H0 MSH-H0-5 ACPE 30 361 2018" "MSH" "MSH-H0" "MSH-H0-5" "ACPE" "30" "361" "2018"
"MSH MSH-H0 MSH-H0-6 ACPE 20 361 2018" "MSH" "MSH-H0" "MSH-H0-6" "ACPE" "20" "361" "2018"
"MSH MSH-H0 MSH-H0-9 FAGR 20 361 2018" "MSH" "MSH-H0" "MSH-H0-9" "FAGR" "20" "361" "2018"
"MSH MSH-L0 MSH-L0-1 ACSA 30 361 2018" "MSH" "MSH-L0" "MSH-L0-1" "ACSA" "30" "361" "2018"
"MSH MSH-L0 MSH-L0-2 ACSA 20 361 2018" "MSH" "MSH-L0" "MSH-L0-2" "ACSA" "20" "361" "2018"
"MSH MSH-L0 MSH-L0-2 ACSA 30 361 2018" "MSH" "MSH-L0" "MSH-L0-2" "ACSA" "30" "361" "2018"
"MSH MSH-L0 MSH-L0-7 FAGR 30 361 2018" "MSH" "MSH-L0" "MSH-L0-7" "FAGR" "30" "361" "2018"
"MSH MSH-L0 MSH-L0-8 FAGR 20 361 2018" "MSH" "MSH-L0" "MSH-L0-8" "FAGR" "20" "361" "2018"
"MSH MSH-L0 MSH-L0-9 FAGR 20 361 2018" "MSH" "MSH-L0" "MSH-L0-9" "FAGR" "20" "361" "2018"
"SBL SBL-01 SBL-01-02 FAGR 20 311 2019" "SBL" "SBL-01" "SBL-01-02" "FAGR" "20" "311" "2019"
"SBL SBL-01 SBL-01-02 FAGR 20 333 2019" "SBL" "SBL-01" "SBL-01-02" "FAGR" "20" "333" "2019"
"SBL SBL-01 SBL-01-02 FAGR 20 361 2019" "SBL" "SBL-01" "SBL-01-02" "FAGR" "20" "361" "2019"
"SBL SBL-01 SBL-01-02 FAGR 30 311 2019" "SBL" "SBL-01" "SBL-01-02" "FAGR" "30" "311" "2019"
"SBL SBL-01 SBL-01-02 FAGR 30 333 2019" "SBL" "SBL-01" "SBL-01-02" "FAGR" "30" "333" "2019"
"SBL SBL-01 SBL-01-02 FAGR 30 361 2019" "SBL" "SBL-01" "SBL-01-02" "FAGR" "30" "361" "2019"
"SBL SBL-01 SBL-01-02 FAGR 30 393 2019" "SBL" "SBL-01" "SBL-01-02" "FAGR" "30" "393" "2019"
"SBL SBL-01 SBL-01-03 ACRU 30 333 2020" "SBL" "SBL-01" "SBL-01-03" "ACRU" "30" "333" "2020"
"SBL SBL-01 SBL-01-07 ACPE 30 333 2020" "SBL" "SBL-01" "SBL-01-07" "ACPE" "30" "333" "2020"
"SBL SBL-01 SBL-01-10 ABBA 20 333 2020" "SBL" "SBL-01" "SBL-01-10" "ABBA" "20" "333" "2020"
"SBL SBL-01 SBL-01-10 ABBA 30 333 2020" "SBL" "SBL-01" "SBL-01-10" "ABBA" "30" "333" "2020"
"SBL SBL-02 SBL-02-03 FAGR 30 333 2020" "SBL" "SBL-02" "SBL-02-03" "FAGR" "30" "333" "2020"
"SBL SBL-02 SBL-02-04 ACSA 20 333 2019" "SBL" "SBL-02" "SBL-02-04" "ACSA" "20" "333" "2019"
"SBL SBL-02 SBL-02-04 ACSA 20 393 2019" "SBL" "SBL-02" "SBL-02-04" "ACSA" "20" "393" "2019"
"SBL SBL-02 SBL-02-04 ACSA 30 333 2019" "SBL" "SBL-02" "SBL-02-04" "ACSA" "30" "333" "2019"
"SBL SBL-02 SBL-02-04 ACSA 30 361 2019" "SBL" "SBL-02" "SBL-02-04" "ACSA" "30" "361" "2019"
"SBL SBL-02 SBL-02-04 ACSA 30 393 2019" "SBL" "SBL-02" "SBL-02-04" "ACSA" "30" "393" "2019"
"SBL SBL-02 SBL-02-06 ABBA 20 333 2020" "SBL" "SBL-02" "SBL-02-06" "ABBA" "20" "333" "2020"
"SBL SBL-02 SBL-02-06 ABBA 30 333 2020" "SBL" "SBL-02" "SBL-02-06" "ABBA" "30" "333" "2020"
"SBL SBL-03 SBL-03-03 ABBA 30 333 2020" "SBL" "SBL-03" "SBL-03-03" "ABBA" "30" "333" "2020"
"SBL SBL-03 SBL-03-07 ACSA 20 311 2019" "SBL" "SBL-03" "SBL-03-07" "ACSA" "20" "311" "2019"
"SBL SBL-03 SBL-03-07 ACSA 20 333 2019" "SBL" "SBL-03" "SBL-03-07" "ACSA" "20" "333" "2019"
"SBL SBL-03 SBL-03-07 ACSA 30 311 2019" "SBL" "SBL-03" "SBL-03-07" "ACSA" "30" "311" "2019"
"SBL SBL-03 SBL-03-07 ACSA 30 333 2019" "SBL" "SBL-03" "SBL-03-07" "ACSA" "30" "333" "2019"
"SBL SBL-03 SBL-03-07 ACSA 30 361 2019" "SBL" "SBL-03" "SBL-03-07" "ACSA" "30" "361" "2019"
"SBL SBL-03 SBL-03-07 ACSA 30 393 2019" "SBL" "SBL-03" "SBL-03-07" "ACSA" "30" "393" "2019"
"SBL SBL-03 SBL-03-08 ACRU 20 333 2020" "SBL" "SBL-03" "SBL-03-08" "ACRU" "20" "333" "2020"
"SBL SBL-03 SBL-03-10 ACPE 20 333 2020" "SBL" "SBL-03" "SBL-03-10" "ACPE" "20" "333" "2020"
"SBL SBL-03 SBL-03-10 ACPE 30 333 2020" "SBL" "SBL-03" "SBL-03-10" "ACPE" "30" "333" "2020"
"SBL SBL-04 SBL-04-03 FAGR 20 311 2019" "SBL" "SBL-04" "SBL-04-03" "FAGR" "20" "311" "2019"
"SBL SBL-04 SBL-04-03 FAGR 20 333 2019" "SBL" "SBL-04" "SBL-04-03" "FAGR" "20" "333" "2019"
"SBL SBL-04 SBL-04-03 FAGR 20 361 2019" "SBL" "SBL-04" "SBL-04-03" "FAGR" "20" "361" "2019"
"SBL SBL-04 SBL-04-03 FAGR 20 393 2019" "SBL" "SBL-04" "SBL-04-03" "FAGR" "20" "393" "2019"
"SBL SBL-04 SBL-04-03 FAGR 30 311 2019" "SBL" "SBL-04" "SBL-04-03" "FAGR" "30" "311" "2019"
"SBL SBL-04 SBL-04-03 FAGR 30 333 2019" "SBL" "SBL-04" "SBL-04-03" "FAGR" "30" "333" "2019"
"SBL SBL-04 SBL-04-03 FAGR 30 361 2019" "SBL" "SBL-04" "SBL-04-03" "FAGR" "30" "361" "2019"
"SBL SBL-04 SBL-04-03 FAGR 30 393 2019" "SBL" "SBL-04" "SBL-04-03" "FAGR" "30" "393" "2019"
"SBL SBL-04 SBL-04-04 ABBA 30 333 2020" "SBL" "SBL-04" "SBL-04-04" "ABBA" "30" "333" "2020"
"SBL SBL-04 SBL-04-07 ACRU 20 333 2020" "SBL" "SBL-04" "SBL-04-07" "ACRU" "20" "333" "2020"
"SBL SBL-04 SBL-04-07 ACRU 30 333 2020" "SBL" "SBL-04" "SBL-04-07" "ACRU" "30" "333" "2020"
