"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.66±1.26" "1"
"2" "site" "SBL_node.404" "3" "4.34±1.26" "1"
"3" "site" "MSH_node.406" "67" "73.54±2.05" "1"
"4" "site" "SBL_node.406" "89" "82.46±2.05" "0.01812"
"5" "site" "MSH_node.529" "5" "3.16±0.84" "0.66959"
"6" "site" "SBL_node.529" "0" "1.84±0.84" "1"
"7" "site" "MSH_node.530" "15" "11.22±1.27" "0.03804"
"8" "site" "SBL_node.530" "0" "3.78±1.27" "1"
"9" "site" "MSH_node.531" "2" "1.96±0.65" "1"
"10" "site" "SBL_node.531" "1" "1.04±0.65" "1"
"11" "site" "MSH_node.580" "0" "0.47±0.5" "1"
"12" "site" "SBL_node.580" "1" "0.53±0.5" "1"
"13" "temp" "20_node.404" "2" "2.24±1.2" "1"
"14" "temp" "30_node.404" "5" "4.76±1.2" "1"
"15" "temp" "20_node.406" "55" "53.89±2.22" "1"
"16" "temp" "30_node.406" "101" "102.11±2.22" "1"
"17" "temp" "20_node.529" "2" "2.13±1.03" "1"
"18" "temp" "30_node.529" "3" "2.87±1.03" "1"
"19" "temp" "20_node.530" "5" "7.09±1.61" "1"
"20" "temp" "30_node.530" "10" "7.91±1.61" "1"
"21" "temp" "20_node.531" "3" "1.39±0.85" "1"
"22" "temp" "30_node.531" "0" "1.61±0.85" "1"
"23" "temp" "20_node.580" "0" "0.25±0.43" "1"
"24" "temp" "30_node.580" "1" "0.75±0.43" "1"
