"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.65±1.25" "1"
"2" "site" "SBL_node.404" "3" "4.35±1.25" "1"
"3" "site" "MSH_node.406" "67" "73.55±2.05" "1"
"4" "site" "SBL_node.406" "89" "82.45±2.05" "0.01264"
"5" "site" "MSH_node.529" "22" "16.33±1.63" "0.00464"
"6" "site" "SBL_node.529" "1" "6.67±1.63" "1"
"7" "site" "MSH_node.580" "0" "0.47±0.5" "1"
"8" "site" "SBL_node.580" "1" "0.53±0.5" "1"
"9" "temp" "20_node.404" "2" "2.24±1.2" "1"
"10" "temp" "30_node.404" "5" "4.76±1.2" "1"
"11" "temp" "20_node.406" "55" "53.89±2.21" "1"
"12" "temp" "30_node.406" "101" "102.11±2.21" "1"
"13" "temp" "20_node.529" "10" "10.62±1.88" "1"
"14" "temp" "30_node.529" "13" "12.38±1.88" "1"
"15" "temp" "20_node.580" "0" "0.25±0.43" "1"
"16" "temp" "30_node.580" "1" "0.75±0.43" "1"
