"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "SBL_node.399" "2" "3.63±1.17" "1"
"2" "site" "MSH_node.399" "4" "2.37±1.17" "1"
"3" "site" "SBL_node.403" "1" "0.71±0.45" "1"
"4" "site" "MSH_node.403" "0" "0.29±0.45" "1"
"5" "site" "SBL_node.409" "38" "31.62±2.88" "0.56939"
"6" "site" "MSH_node.409" "22" "28.38±2.88" "1"
"7" "site" "SBL_node.448" "2" "1.3±0.67" "1"
"8" "site" "MSH_node.448" "0" "0.7±0.67" "1"
"9" "site" "SBL_node.450" "16" "8.87±1.86" "9e-04"
"10" "site" "MSH_node.450" "0" "7.13±1.86" "1"
"11" "site" "SBL_node.461" "14" "14.37±2.29" "1"
"12" "site" "MSH_node.461" "12" "11.63±2.29" "1"
"13" "site" "SBL_node.497" "0" "3.7±1.15" "1"
"14" "site" "MSH_node.497" "8" "4.3±1.15" "0.0759"
"15" "site" "SBL_node.504" "19" "22.59±2.41" "1"
"16" "site" "MSH_node.504" "25" "21.41±2.41" "1"
"17" "site" "SBL_node.533" "0" "0.33±0.47" "1"
"18" "site" "MSH_node.533" "1" "0.67±0.47" "1"
"19" "site" "SBL_node.534" "1" "0.71±0.45" "1"
"20" "site" "MSH_node.534" "1" "1.29±0.45" "1"
"21" "site" "SBL_node.548" "0" "2.59±1.09" "1"
"22" "site" "MSH_node.548" "13" "10.41±1.09" "0.67709"
"23" "site" "SBL_node.566" "0" "1.19±0.69" "1"
"24" "site" "MSH_node.566" "2" "0.81±0.69" "1"
"25" "site" "SBL_node.567" "0" "1.24±0.67" "1"
"26" "site" "MSH_node.567" "4" "2.76±0.67" "1"
"27" "site" "SBL_node.576" "0" "0.6±0.49" "1"
"28" "site" "MSH_node.576" "1" "0.4±0.49" "1"
"29" "site" "SBL_node.580" "1" "0.54±0.5" "1"
"30" "site" "MSH_node.580" "0" "0.47±0.5" "1"
"31" "temp" "20_node.399" "1" "1.89±1.11" "1"
"32" "temp" "30_node.399" "5" "4.11±1.11" "1"
"33" "temp" "20_node.403" "1" "0.36±0.48" "1"
"34" "temp" "30_node.403" "0" "0.64±0.48" "1"
"35" "temp" "20_node.409" "11" "20.87±2.97" "1"
"36" "temp" "30_node.409" "49" "39.13±2.97" "0.018"
"37" "temp" "20_node.448" "1" "0.71±0.67" "1"
"38" "temp" "30_node.448" "1" "1.29±0.67" "1"
"39" "temp" "20_node.450" "4" "4.84±1.67" "1"
"40" "temp" "30_node.450" "12" "11.16±1.67" "1"
"41" "temp" "20_node.461" "6" "8.22±2.16" "1"
"42" "temp" "30_node.461" "20" "17.78±2.16" "1"
"43" "temp" "20_node.497" "2" "2.7±1.19" "1"
"44" "temp" "30_node.497" "6" "5.3±1.19" "1"
"45" "temp" "20_node.504" "31" "16.54±2.7" "3e-04"
"46" "temp" "30_node.504" "13" "27.46±2.7" "1"
"47" "temp" "20_node.533" "1" "0.43±0.5" "1"
"48" "temp" "30_node.533" "0" "0.57±0.5" "1"
"49" "temp" "20_node.534" "2" "0.96±0.68" "1"
"50" "temp" "30_node.534" "0" "1.04±0.68" "1"
"51" "temp" "20_node.548" "5" "6.6±1.51" "1"
"52" "temp" "30_node.548" "8" "6.4±1.51" "1"
"53" "temp" "20_node.566" "0" "0.5±0.6" "1"
"54" "temp" "30_node.566" "2" "1.5±0.6" "1"
"55" "temp" "20_node.567" "2" "1.89±0.94" "1"
"56" "temp" "30_node.567" "2" "2.11±0.94" "1"
"57" "temp" "20_node.576" "0" "0.25±0.43" "1"
"58" "temp" "30_node.576" "1" "0.75±0.43" "1"
"59" "temp" "20_node.580" "0" "0.25±0.43" "1"
"60" "temp" "30_node.580" "1" "0.75±0.43" "1"
