"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.67±1.25" "1"
"2" "site" "SBL_node.404" "3" "4.33±1.25" "1"
"3" "site" "MSH_node.407" "25" "21.4±2.42" "1"
"4" "site" "SBL_node.407" "19" "22.6±2.42" "1"
"5" "site" "MSH_node.408" "8" "4.3±1.15" "0.04104"
"6" "site" "SBL_node.408" "0" "3.7±1.15" "1"
"7" "site" "MSH_node.409" "22" "28.37±2.88" "1"
"8" "site" "SBL_node.409" "38" "31.63±2.88" "0.35928"
"9" "site" "MSH_node.448" "12" "19.46±2.76" "1"
"10" "site" "SBL_node.448" "32" "24.54±2.76" "0.1017"
"11" "site" "MSH_node.529" "5" "3.16±0.83" "0.98567"
"12" "site" "SBL_node.529" "0" "1.84±0.83" "1"
"13" "site" "MSH_node.530" "15" "11.22±1.28" "0.0612"
"14" "site" "SBL_node.530" "0" "3.78±1.28" "1"
"15" "site" "MSH_node.533" "2" "1.96±0.65" "1"
"16" "site" "SBL_node.533" "1" "1.04±0.65" "1"
"17" "site" "MSH_node.580" "0" "0.47±0.5" "1"
"18" "site" "SBL_node.580" "1" "0.53±0.5" "1"
"19" "temp" "20_node.404" "2" "2.25±1.21" "1"
"20" "temp" "30_node.404" "5" "4.75±1.21" "1"
"21" "temp" "20_node.407" "31" "16.55±2.69" "0.00018"
"22" "temp" "30_node.407" "13" "27.45±2.69" "1"
"23" "temp" "20_node.408" "2" "2.7±1.19" "1"
"24" "temp" "30_node.408" "6" "5.3±1.19" "1"
"25" "temp" "20_node.409" "11" "20.87±2.96" "1"
"26" "temp" "30_node.409" "49" "39.13±2.96" "0.01008"
"27" "temp" "20_node.448" "11" "13.77±2.56" "1"
"28" "temp" "30_node.448" "33" "30.23±2.56" "1"
"29" "temp" "20_node.529" "2" "2.13±1.03" "1"
"30" "temp" "30_node.529" "3" "2.87±1.03" "1"
"31" "temp" "20_node.530" "5" "7.1±1.61" "1"
"32" "temp" "30_node.530" "10" "7.9±1.61" "1"
"33" "temp" "20_node.533" "3" "1.39±0.85" "1"
"34" "temp" "30_node.533" "0" "1.61±0.85" "1"
"35" "temp" "20_node.580" "0" "0.25±0.43" "1"
"36" "temp" "30_node.580" "1" "0.75±0.43" "1"
