"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.66±1.25" "1"
"2" "site" "SBL_node.404" "3" "4.34±1.25" "1"
"3" "site" "MSH_node.407" "25" "21.39±2.42" "1"
"4" "site" "SBL_node.407" "19" "22.61±2.42" "1"
"5" "site" "MSH_node.408" "8" "4.31±1.16" "0.05376"
"6" "site" "SBL_node.408" "0" "3.69±1.16" "1"
"7" "site" "MSH_node.409" "22" "28.4±2.87" "1"
"8" "site" "SBL_node.409" "38" "31.6±2.87" "0.46776"
"9" "site" "MSH_node.448" "0" "0.69±0.67" "1"
"10" "site" "SBL_node.448" "2" "1.31±0.67" "1"
"11" "site" "MSH_node.449" "12" "11.62±2.28" "1"
"12" "site" "SBL_node.449" "14" "14.38±2.28" "1"
"13" "site" "MSH_node.450" "0" "7.13±1.87" "1"
"14" "site" "SBL_node.450" "16" "8.87±1.87" "0.0012"
"15" "site" "MSH_node.529" "5" "3.16±0.83" "1"
"16" "site" "SBL_node.529" "0" "1.84±0.83" "1"
"17" "site" "MSH_node.533" "2" "1.96±0.65" "1"
"18" "site" "SBL_node.533" "1" "1.04±0.65" "1"
"19" "site" "MSH_node.547" "13" "10.4±1.09" "0.52319"
"20" "site" "SBL_node.547" "0" "2.6±1.09" "1"
"21" "site" "MSH_node.566" "2" "0.8±0.69" "1"
"22" "site" "SBL_node.566" "0" "1.2±0.69" "1"
"23" "site" "MSH_node.580" "0" "0.47±0.5" "1"
"24" "site" "SBL_node.580" "1" "0.53±0.5" "1"
"25" "temp" "20_node.404" "2" "2.24±1.2" "1"
"26" "temp" "30_node.404" "5" "4.76±1.2" "1"
"27" "temp" "20_node.407" "31" "16.55±2.7" "0.00024"
"28" "temp" "30_node.407" "13" "27.45±2.7" "1"
"29" "temp" "20_node.408" "2" "2.7±1.19" "1"
"30" "temp" "30_node.408" "6" "5.3±1.19" "1"
"31" "temp" "20_node.409" "11" "20.87±2.97" "1"
"32" "temp" "30_node.409" "49" "39.13±2.97" "0.01344"
"33" "temp" "20_node.448" "1" "0.71±0.67" "1"
"34" "temp" "30_node.448" "1" "1.29±0.67" "1"
"35" "temp" "20_node.449" "6" "8.22±2.16" "1"
"36" "temp" "30_node.449" "20" "17.78±2.16" "1"
"37" "temp" "20_node.450" "4" "4.85±1.67" "1"
"38" "temp" "30_node.450" "12" "11.15±1.67" "1"
"39" "temp" "20_node.529" "2" "2.13±1.03" "1"
"40" "temp" "30_node.529" "3" "2.87±1.03" "1"
"41" "temp" "20_node.533" "3" "1.38±0.85" "1"
"42" "temp" "30_node.533" "0" "1.62±0.85" "1"
"43" "temp" "20_node.547" "5" "6.6±1.51" "1"
"44" "temp" "30_node.547" "8" "6.4±1.51" "1"
"45" "temp" "20_node.566" "0" "0.5±0.6" "1"
"46" "temp" "30_node.566" "2" "1.5±0.6" "1"
"47" "temp" "20_node.580" "0" "0.25±0.43" "1"
"48" "temp" "30_node.580" "1" "0.75±0.43" "1"
