"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.67±1.26" "1"
"2" "site" "SBL_node.404" "3" "4.33±1.26" "1"
"3" "site" "MSH_node.406" "67" "73.54±2.05" "1"
"4" "site" "SBL_node.406" "89" "82.46±2.05" "0.0099"
"5" "site" "MSH_node.528" "22" "16.79±1.69" "0.01284"
"6" "site" "SBL_node.528" "2" "7.21±1.69" "1"
"7" "temp" "20_node.404" "2" "2.25±1.2" "1"
"8" "temp" "30_node.404" "5" "4.75±1.2" "1"
"9" "temp" "20_node.406" "55" "53.88±2.21" "1"
"10" "temp" "30_node.406" "101" "102.12±2.21" "1"
"11" "temp" "20_node.528" "10" "10.87±1.93" "1"
"12" "temp" "30_node.528" "14" "13.13±1.93" "1"
