"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.66±1.25" "1"
"2" "site" "SBL_node.404" "3" "4.34±1.25" "1"
"3" "site" "MSH_node.407" "25" "21.38±2.42" "1"
"4" "site" "SBL_node.407" "19" "22.62±2.42" "1"
"5" "site" "MSH_node.408" "42" "52.16±2.81" "1"
"6" "site" "SBL_node.408" "70" "59.84±2.81" "0.00406"
"7" "site" "MSH_node.529" "5" "3.16±0.83" "0.76467"
"8" "site" "SBL_node.529" "0" "1.84±0.83" "1"
"9" "site" "MSH_node.530" "15" "11.21±1.28" "0.0483"
"10" "site" "SBL_node.530" "0" "3.79±1.28" "1"
"11" "site" "MSH_node.532" "2" "1.96±0.65" "1"
"12" "site" "SBL_node.532" "1" "1.04±0.65" "1"
"13" "site" "MSH_node.580" "0" "0.47±0.5" "1"
"14" "site" "SBL_node.580" "1" "0.53±0.5" "1"
"15" "temp" "20_node.404" "2" "2.24±1.2" "1"
"16" "temp" "30_node.404" "5" "4.76±1.2" "1"
"17" "temp" "20_node.407" "31" "16.55±2.69" "0.00014"
"18" "temp" "30_node.407" "13" "27.45±2.69" "1"
"19" "temp" "20_node.408" "24" "37.34±2.98" "1"
"20" "temp" "30_node.408" "88" "74.66±2.98" "0.00028"
"21" "temp" "20_node.529" "2" "2.14±1.03" "1"
"22" "temp" "30_node.529" "3" "2.86±1.03" "1"
"23" "temp" "20_node.530" "5" "7.1±1.61" "1"
"24" "temp" "30_node.530" "10" "7.9±1.61" "1"
"25" "temp" "20_node.532" "3" "1.39±0.85" "1"
"26" "temp" "30_node.532" "0" "1.61±0.85" "1"
"27" "temp" "20_node.580" "0" "0.25±0.43" "1"
"28" "temp" "30_node.580" "1" "0.75±0.43" "1"
