"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.66±1.25" "1"
"2" "site" "SBL_node.404" "3" "4.34±1.25" "1"
"3" "site" "MSH_node.407" "25" "21.4±2.42" "1"
"4" "site" "SBL_node.407" "19" "22.6±2.42" "1"
"5" "site" "MSH_node.408" "8" "4.3±1.15" "0.042"
"6" "site" "SBL_node.408" "0" "3.7±1.15" "1"
"7" "site" "MSH_node.409" "22" "28.4±2.88" "1"
"8" "site" "SBL_node.409" "38" "31.6±2.88" "0.3928"
"9" "site" "MSH_node.448" "0" "0.69±0.67" "1"
"10" "site" "SBL_node.448" "2" "1.31±0.67" "1"
"11" "site" "MSH_node.449" "12" "18.76±2.71" "1"
"12" "site" "SBL_node.449" "30" "23.24±2.71" "0.1912"
"13" "site" "MSH_node.529" "5" "3.16±0.84" "1"
"14" "site" "SBL_node.529" "0" "1.84±0.84" "1"
"15" "site" "MSH_node.530" "15" "11.22±1.28" "0.0716"
"16" "site" "SBL_node.530" "0" "3.78±1.28" "1"
"17" "site" "MSH_node.533" "2" "1.96±0.66" "1"
"18" "site" "SBL_node.533" "1" "1.04±0.66" "1"
"19" "site" "MSH_node.580" "0" "0.46±0.5" "1"
"20" "site" "SBL_node.580" "1" "0.54±0.5" "1"
"21" "temp" "20_node.404" "2" "2.25±1.2" "1"
"22" "temp" "30_node.404" "5" "4.75±1.2" "1"
"23" "temp" "20_node.407" "31" "16.55±2.68" "2e-04"
"24" "temp" "30_node.407" "13" "27.45±2.68" "1"
"25" "temp" "20_node.408" "2" "2.71±1.19" "1"
"26" "temp" "30_node.408" "6" "5.29±1.19" "1"
"27" "temp" "20_node.409" "11" "20.87±2.97" "1"
"28" "temp" "30_node.409" "49" "39.13±2.97" "0.0156"
"29" "temp" "20_node.448" "1" "0.71±0.67" "1"
"30" "temp" "30_node.448" "1" "1.29±0.67" "1"
"31" "temp" "20_node.449" "10" "13.06±2.51" "1"
"32" "temp" "30_node.449" "32" "28.94±2.51" "1"
"33" "temp" "20_node.529" "2" "2.13±1.03" "1"
"34" "temp" "30_node.529" "3" "2.87±1.03" "1"
"35" "temp" "20_node.530" "5" "7.09±1.61" "1"
"36" "temp" "30_node.530" "10" "7.91±1.61" "1"
"37" "temp" "20_node.533" "3" "1.38±0.85" "1"
"38" "temp" "30_node.533" "0" "1.62±0.85" "1"
"39" "temp" "20_node.580" "0" "0.25±0.43" "1"
"40" "temp" "30_node.580" "1" "0.75±0.43" "1"
