"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.66±1.25" "1"
"2" "site" "SBL_node.404" "3" "4.34±1.25" "1"
"3" "site" "MSH_node.407" "25" "21.4±2.42" "1"
"4" "site" "SBL_node.407" "19" "22.6±2.42" "1"
"5" "site" "MSH_node.408" "8" "4.3±1.16" "0.055"
"6" "site" "SBL_node.408" "0" "3.7±1.16" "1"
"7" "site" "MSH_node.409" "22" "28.39±2.87" "1"
"8" "site" "SBL_node.409" "38" "31.61±2.87" "0.42834"
"9" "site" "MSH_node.448" "0" "0.69±0.67" "1"
"10" "site" "SBL_node.448" "2" "1.31±0.67" "1"
"11" "site" "MSH_node.449" "12" "11.64±2.28" "1"
"12" "site" "SBL_node.449" "14" "14.36±2.28" "1"
"13" "site" "MSH_node.450" "0" "7.14±1.86" "1"
"14" "site" "SBL_node.450" "16" "8.86±1.86" "0.00088"
"15" "site" "MSH_node.529" "5" "3.16±0.83" "1"
"16" "site" "SBL_node.529" "0" "1.84±0.83" "1"
"17" "site" "MSH_node.530" "15" "11.2±1.27" "0.06864"
"18" "site" "SBL_node.530" "0" "3.8±1.27" "1"
"19" "site" "MSH_node.533" "2" "1.95±0.65" "1"
"20" "site" "SBL_node.533" "1" "1.05±0.65" "1"
"21" "site" "MSH_node.580" "0" "0.47±0.5" "1"
"22" "site" "SBL_node.580" "1" "0.53±0.5" "1"
"23" "temp" "20_node.404" "2" "2.25±1.2" "1"
"24" "temp" "30_node.404" "5" "4.75±1.2" "1"
"25" "temp" "20_node.407" "31" "16.54±2.68" "0.00022"
"26" "temp" "30_node.407" "13" "27.46±2.68" "1"
"27" "temp" "20_node.408" "2" "2.7±1.19" "1"
"28" "temp" "30_node.408" "6" "5.3±1.19" "1"
"29" "temp" "20_node.409" "11" "20.86±2.96" "1"
"30" "temp" "30_node.409" "49" "39.14±2.96" "0.01518"
"31" "temp" "20_node.448" "1" "0.71±0.67" "1"
"32" "temp" "30_node.448" "1" "1.29±0.67" "1"
"33" "temp" "20_node.449" "6" "8.23±2.16" "1"
"34" "temp" "30_node.449" "20" "17.77±2.16" "1"
"35" "temp" "20_node.450" "4" "4.84±1.67" "1"
"36" "temp" "30_node.450" "12" "11.16±1.67" "1"
"37" "temp" "20_node.529" "2" "2.13±1.03" "1"
"38" "temp" "30_node.529" "3" "2.87±1.03" "1"
"39" "temp" "20_node.530" "5" "7.1±1.61" "1"
"40" "temp" "30_node.530" "10" "7.9±1.61" "1"
"41" "temp" "20_node.533" "3" "1.39±0.85" "1"
"42" "temp" "30_node.533" "0" "1.61±0.85" "1"
"43" "temp" "20_node.580" "0" "0.25±0.43" "1"
"44" "temp" "30_node.580" "1" "0.75±0.43" "1"
