"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.65±1.25" "1"
"2" "site" "SBL_node.404" "3" "4.35±1.25" "1"
"3" "site" "MSH_node.406" "67" "73.54±2.05" "1"
"4" "site" "SBL_node.406" "89" "82.46±2.05" "0.0158"
"5" "site" "MSH_node.529" "5" "3.16±0.84" "0.55599"
"6" "site" "SBL_node.529" "0" "1.84±0.84" "1"
"7" "site" "MSH_node.530" "17" "13.17±1.42" "0.0824"
"8" "site" "SBL_node.530" "1" "4.83±1.42" "1"
"9" "site" "MSH_node.580" "0" "0.47±0.5" "1"
"10" "site" "SBL_node.580" "1" "0.53±0.5" "1"
"11" "temp" "20_node.404" "2" "2.25±1.2" "1"
"12" "temp" "30_node.404" "5" "4.75±1.2" "1"
"13" "temp" "20_node.406" "55" "53.89±2.21" "1"
"14" "temp" "30_node.406" "101" "102.11±2.21" "1"
"15" "temp" "20_node.529" "2" "2.13±1.03" "1"
"16" "temp" "30_node.529" "3" "2.87±1.03" "1"
"17" "temp" "20_node.530" "8" "8.48±1.75" "1"
"18" "temp" "30_node.530" "10" "9.52±1.75" "1"
"19" "temp" "20_node.580" "0" "0.25±0.43" "1"
"20" "temp" "30_node.580" "1" "0.75±0.43" "1"
