"test" "ass." "obs" "exp" "p.obs>exp"
"1" "site" "MSH_node.404" "4" "2.66±1.25" "1"
"2" "site" "SBL_node.404" "3" "4.34±1.25" "1"
"3" "site" "MSH_node.407" "25" "21.4±2.42" "1"
"4" "site" "SBL_node.407" "19" "22.6±2.42" "1"
"5" "site" "MSH_node.408" "8" "4.31±1.15" "0.03216"
"6" "site" "SBL_node.408" "0" "3.69±1.15" "1"
"7" "site" "MSH_node.409" "34" "47.84±2.91" "1"
"8" "site" "SBL_node.409" "70" "56.16±2.91" "0.00016"
"9" "site" "MSH_node.529" "5" "3.16±0.84" "0.89279"
"10" "site" "SBL_node.529" "0" "1.84±0.84" "1"
"11" "site" "MSH_node.530" "15" "11.2±1.27" "0.05424"
"12" "site" "SBL_node.530" "0" "3.8±1.27" "1"
"13" "site" "MSH_node.532" "2" "1.96±0.65" "1"
"14" "site" "SBL_node.532" "1" "1.04±0.65" "1"
"15" "site" "MSH_node.580" "0" "0.47±0.5" "1"
"16" "site" "SBL_node.580" "1" "0.53±0.5" "1"
"17" "temp" "20_node.404" "2" "2.24±1.2" "1"
"18" "temp" "30_node.404" "5" "4.76±1.2" "1"
"19" "temp" "20_node.407" "31" "16.54±2.68" "0.00016"
"20" "temp" "30_node.407" "13" "27.46±2.68" "1"
"21" "temp" "20_node.408" "2" "2.7±1.19" "1"
"22" "temp" "30_node.408" "6" "5.3±1.19" "1"
"23" "temp" "20_node.409" "22" "34.65±2.94" "1"
"24" "temp" "30_node.409" "82" "69.35±2.94" "0.00016"
"25" "temp" "20_node.529" "2" "2.13±1.03" "1"
"26" "temp" "30_node.529" "3" "2.87±1.03" "1"
"27" "temp" "20_node.530" "5" "7.09±1.61" "1"
"28" "temp" "30_node.530" "10" "7.91±1.61" "1"
"29" "temp" "20_node.532" "3" "1.39±0.84" "1"
"30" "temp" "30_node.532" "0" "1.61±0.84" "1"
"31" "temp" "20_node.580" "0" "0.25±0.43" "1"
"32" "temp" "30_node.580" "1" "0.75±0.43" "1"
