"Level" "Taxa" "ASV-METH" "R-METH" "ASV-SAMP" "F-SAMP"
"1" "Order" "Caulobacterales" "0" "0" "209" "0.0441578947368421"
"2" "Order" "Rhizobiales" "43" "0.994916666666667" "1133" "0.949577192982456"
"3" "Order" "Rhodobacterales" "0" "0" "1" "3.50877192982456e-05"
"4" "Order" "Rhodospirillales" "0" "0" "10" "0.0023280701754386"
"5" "Order" "Rickettsiales" "0" "0" "5" "0.000247368421052632"
"6" "Order" "Sphingomonadales" "1" "0.00491666666666667" "22" "0.00217017543859649"
"7" "Order" "unknown" "1" "0.000166666666666667" "19" "0.00148421052631579"
"8" "Family" "Aurantimonadaceae" "0" "0" "22" "0.00325263157894737"
"9" "Family" "Beijerinckiaceae" "6" "0.00133333333333333" "165" "0.245805263157895"
"10" "Family" "Bradyrhizobiaceae" "0" "0" "80" "0.00792105263157895"
"11" "Family" "Brucellaceae" "0" "0" "1" "0.000271929824561403"
"12" "Family" "Hyphomicrobiaceae" "0" "0" "23" "0.00326842105263158"
"13" "Family" "Lichenibacteriaceae" "13" "0.00166666666666667" "307" "0.317461403508772"
"14" "Family" "Methylobacteriaceae" "22" "0.99175" "283" "0.246487719298246"
"15" "Family" "Methylocystaceae-like" "2" "0.000166666666666667" "171" "0.110424561403509"
"16" "Family" "Phyllobacteriaceae" "0" "0" "19" "0.00197017543859649"
"17" "Family" "Rhizobiaceae" "0" "0" "6" "0.000959649122807018"
"18" "Family" "unknown" "0" "0" "56" "0.0117543859649123"
"19" "Genus" "Enterovirga" "0" "0" "78" "0.0155649122807018"
"20" "Genus" "Methylobacterium" "22" "0.99175" "200" "0.230536842105263"
"21" "Genus" "Microvirga" "0" "0" "5" "0.000385964912280702"
