"Level" "Taxa" "ASV-METH" "R-METH" "ASV-SAMP" "F-SAMP"
"1" "Order" "Caulobacterales" "0" "0" "198" "0.0431947368421053"
"2" "Order" "Rhizobiales" "43" "0.994916666666667" "1132" "0.94909298245614"
"3" "Order" "Rhodobacterales" "0" "0" "1" "3.50877192982456e-05"
"4" "Order" "Rhodospirillales" "0" "0" "10" "0.0023280701754386"
"5" "Order" "Rickettsiales" "0" "0" "5" "0.000247368421052632"
"6" "Order" "Sphingomonadales" "1" "0.00491666666666667" "22" "0.00217017543859649"
"7" "Order" "unknown" "1" "0.000166666666666667" "31" "0.00293157894736842"
"8" "Family" "Aurantimonadaceae" "0" "0" "13" "0.00209649122807018"
"9" "Family" "Beijerinckiaceae" "6" "0.00133333333333333" "131" "0.225266666666667"
"10" "Family" "Bradyrhizobiaceae" "0" "0" "77" "0.00773859649122807"
"11" "Family" "BradyrhizobiaceaeB" "0" "0" "1" "4.73684210526316e-05"
"12" "Family" "Brucellaceae" "0" "0" "1" "0.000271929824561403"
"13" "Family" "Hyphomicrobiaceae" "0" "0" "22" "0.00309824561403509"
"14" "Family" "Lichenibacteriaceae" "13" "0.00166666666666667" "262" "0.256801754385965"
"15" "Family" "Methylobacteriaceae" "22" "0.99175" "231" "0.23779298245614"
"16" "Family" "Methylocystaceae" "0" "0" "9" "0.00101754385964912"
"17" "Family" "Phyllobacteriaceae" "0" "0" "19" "0.00197017543859649"
"18" "Family" "Rhizobiaceae" "0" "0" "6" "0.000959649122807018"
"19" "Family" "unknown" "2" "0.000166666666666667" "360" "0.212031578947368"
"20" "Genus" "Enterovirga" "0" "0" "6" "0.00183333333333333"
"21" "Genus" "Methylobacterium" "22" "0.99175" "201" "0.230559649122807"
"22" "Genus" "Microvirga" "0" "0" "4" "0.00033859649122807"
"23" "Genus" "unknown" "0" "0" "20" "0.00506140350877193"
"24" "Species" "Methylobacterium-clade-A1" "6" "0.246583333333333" "32" "0.0257877192982456"
"25" "Species" "Methylobacterium-clade-A10" "2" "0.0774166666666667" "2" "0.00164035087719298"
"26" "Species" "Methylobacterium-clade-A2" "0" "0" "5" "0.000443859649122807"
"27" "Species" "Methylobacterium-clade-A4" "1" "8.33333333333333e-05" "12" "0.00224385964912281"
"28" "Species" "Methylobacterium-clade-A5" "0" "0" "13" "0.00286140350877193"
"29" "Species" "Methylobacterium-clade-A6" "4" "0.0934166666666667" "31" "0.0656017543859649"
"30" "Species" "Methylobacterium-clade-A9" "8" "0.574083333333333" "56" "0.0951894736842105"
"31" "Species" "Methylobacterium-clade-B" "0" "0" "9" "0.00796666666666667"
"32" "Species" "unknown" "1" "0.000166666666666667" "41" "0.0288245614035088"
